<div title="bBg.svg" modifier="pmario" created="20100728230630" modified="20101203232227" tags="iconBgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/bBg.svg/70690;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="4e8f142d634b4fa326f47ea345f6933644af18e2" revision.text="" server.page.revision="70690" server.title="bBg.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="13 43 29 29" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata14">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
    <dc:rights>
     <cc:Agent>
      <dc:title>http://creativecommons.org/licenses/by-nc-sa/3.0/at/</dc:title>
     </cc:Agent>
    </dc:rights>
    <dc:source>http://iconbuilder.tiddlyspace.com</dc:source>
    <dc:creator>
     <cc:Agent>
      <dc:title>Mario Pietsch</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
 </defs>
<g id="icon">
 <rect id="iconBG" stroke-width="1.2" ry="4.1663" transform="matrix(0,-1,1,0,0,0)" width="25" stroke="#696969" y="15.167" x="-70.116" height="25" fill="#e6e6e6"/>
<rect id="overlay" opacity="0.01" ry="4.1663" transform="matrix(0,-1,1,0,0,0)" height="25" width="25" stroke="#e6e6e6" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="#e6e6e6"/>
</g>
</svg></pre>
</div>
