<div title="bBgCssGn.svg" modifier="pmario" created="20100728230630" modified="20101127211602" tags="iconBgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/bBgCssGn.svg/234458;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="df34940726f2c82a87f1f66235eef1997b874bf2" revision.text="" server.page.revision="234458" server.title="bBgCssGn.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="13 43 29 29" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata14">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
    <dc:rights>
     <cc:Agent>
      <dc:title>http://creativecommons.org/licenses/by-nc-sa/3.0/at/</dc:title>
     </cc:Agent>
    </dc:rights>
    <dc:source>http://iconbuilder.tiddlyspace.com</dc:source>
    <dc:creator>
     <cc:Agent>
      <dc:title>Mario Pietsch</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
  <filter id="filter001">
   <feGaussianBlur id="feGaussianBlur3632" stdDeviation="0.625"/>
  </filter>
 </defs>
 <rect id="iconBG" stroke-width="1.2" fill-rule="evenodd" ry="4.1663" transform="matrix(0,-1,1,0,0,0)" width="25" stroke="#696969" y="15.167" x="-70.116" height="25" fill="none"/>
 <rect id="overlay" transform="matrix(0,-1,1,0,-32,0)" ry="4.1663" height="25" filter="url(#filter001)" width="25" stroke="#008000" y="47.167" x="-70.116" stroke-width="1.2" fill="#AFA"/>
</svg></pre>
</div>
