<div title="bBgCssBr.svg" modifier="pmario" created="20100813210848" modified="20101127211653" tags="iconBgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/bBgCssBr.svg/234459;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="8c18444511a9cb0724cea7911f172c86cf81bafc" revision.text="" server.page.revision="234459" server.title="bBgCssBr.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="13 43 29 29" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata14">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
    <dc:rights>
     <cc:Agent>
      <dc:title>http://creativecommons.org/licenses/by-nc-sa/3.0/at/</dc:title>
     </cc:Agent>
    </dc:rights>
    <dc:source>http://iconbuilder.tiddlyspace.com</dc:source>
    <dc:creator>
     <cc:Agent>
      <dc:title>Mario Pietsch</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
  <filter id="filter3630">
   <feGaussianBlur id="feGaussianBlur3632" stdDeviation="0.625"/>
  </filter>
 </defs>
 <rect id="iconBG" stroke-width="1.2" fill-rule="evenodd" ry="4.1663" transform="matrix(0,-1,1,0,0,0)" width="25" stroke="#696969" y="15.167" x="-70.116" height="25" fill="none"/>
 <rect id="overlay" opacity="0.4" transform="matrix(0,-1,1,0,-32,0)" ry="4.1663" height="25" filter="url(#filter3630)" width="25" stroke="#F60" y="47.167" x="-70.116" stroke-width="1.2" fill="#e9c6af"/>
</svg></pre>
</div>
