<div title="bBgRound.svg" modifier="pmario" created="20100729080459" modified="20101127210935" tags="iconBgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/bBgRound.svg/70715;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="df078069fdc58ecc6ea81473725e4c683f9ddff7" revision.text="" server.page.revision="70715" server.title="bBgRound.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata15">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
    <dc:rights>
     <cc:Agent>
      <dc:title>http://creativecommons.org/licenses/by-nc-sa/3.0/at/</dc:title>
     </cc:Agent>
    </dc:rights>
    <dc:source>http://iconbuilder.tiddlyspace.com</dc:source>
    <dc:creator>
     <cc:Agent>
      <dc:title>Mario Pietsch</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
 </defs>
 <g id="icon">
  <rect id="iconBG" transform="matrix(0,-1,1,0,0,0)" fill-rule="evenodd" ry="13.204" height="26.407" width="26.407" stroke="#696969" y="14.463" x="-70.82" stroke-width="1.2675" fill="none"/>
  <rect id="overlay" opacity="0" transform="matrix(0,-1,1,0,0,0)" ry="13.204" height="26.407" width="26.407" y="14.463" x="-70.82" stroke-width="1.2675"/>
 </g>
</svg></pre>
</div>
