<div title="bBgTri.svg" modifier="pmario" created="20100728230630" modified="201008191921" tags="iconBgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/bBgTri.svg/74306;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="ddd895c26f85d6762753ee9d9c77340425ae136f" revision.text="" server.page.revision="74306" server.title="bBgTri.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <defs id="defs6">
 </defs>
 <g id="icon" stroke-linecap="round" stroke-miterlimit="4" fill-rule="evenodd">
  <path id="iconBG" stroke-linejoin="round" style="stroke-dasharray:none;" d="m25.151,68.079,12.404-12.643c1.3742,0,2.4805,1.0369,2.4805,2.325v10.318c0,1.288-1.1063,2.325-2.4805,2.325h-9.9235c-1.3742,0-2.4805-1.0369-2.4805-2.325z" stroke="#696969" stroke-width="1.28" fill="none"/>
<rect id="overlay" opacity="0.01" ry="4.1663" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0,-1,1,0,0,0)" height="25" width="25" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="#e6e6e6"/>
 </g>
</svg></pre>
</div>
