<div title="bFgBrRound.svg" modifier="pmario" created="20100729080500" modified="20101127212517" tags="iconFgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/bFgBrRound.svg/70779;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="8b2b428b096a6c00f6dcaec94983c8f13fd8ec44" revision.text="" server.page.revision="70779" server.title="bFgBrRound.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0">
 <defs id="defs6">
  <linearGradient id="linearGradient001" y2="17.986" gradientUnits="userSpaceOnUse" x2="-41.4" gradientTransform="matrix(1.0931222,0,0,1.0938364,5.3694979,-2.5664201)" y1="27.646" x1="-63.072">
   <stop id="stop1" stop-color="#be7800" offset="0"/>
   <stop id="stop2" stop-color="#dcb400" offset="0.66462"/>
   <stop id="stop3" stop-color="#be7800" offset="1"/>
  </linearGradient>
 </defs>
  <rect id="iconFG" transform="matrix(0,-1,1,0,0,0)" ry="11.895" height="24" width="24" stroke-miterlimit="4" y="15.642" x="-69.619" stroke-width="0" fill="url(#linearGradient001)"/>
</svg></pre>
</div>
