<div title="bFgBr.svg" modifier="pmario" created="20100728230630" modified="20101127212245" tags="iconFgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/bFgBr.svg/70767;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="9084a7de0f5fcb4c4e01b086a4a1ef0fad7918c5" revision.text="" server.page.revision="70767" server.title="bFgBr.svg" server.content-type="image/svg+xml" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <defs id="defs6">
  <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#be7800" offset="0"/>
   <stop id="stop2" stop-color="#dcb400" offset="0.66462"/>
   <stop id="stop3" stop-color="#be7800" offset="1"/>
  </linearGradient>
 </defs>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0,-1,1,0,0,0)" width="22" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)"/>
</svg></pre>
</div>
