<div title="bFgBl.svg" modifier="pmario" created="20100728230630" modified="201008191921" tags="iconFgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/bFgBl.svg/73605;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="22179555e1b4900a7c378de91d9fb948c81a84ba" revision.text="" server.page.revision="73605" server.title="bFgBl.svg" server.content-type="image/svg+xml" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="13 43 29 29" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata34">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
  <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#143cff" offset="0"/>
   <stop id="stop2" stop-color="#8ebeff" offset="0.66462"/>
   <stop id="stop3" stop-color="#143cff" offset="1"/>
  </linearGradient>
 </defs>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0,-1,1,0,0,0)" width="22" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)"/>
</svg>
</pre>
</div>
