<div title="bFgBl.svg" modifier="pmario" created="20100728230630" modified="20101127230042" tags="iconFgPart systemImage_" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/bFgBl.svg/70755;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="a53abd0a5d1b06ab8198a615ca10927b83210d9d" revision.text="" server.page.revision="70755" server.title="bFgBl.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <defs id="twglobal_defs_bFgBl">
  <linearGradient id="twglobal_lG_bFgBl" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#143cff" offset="0"/>
   <stop id="stop2" stop-color="#8ebeff" offset="0.66462"/>
   <stop id="stop3" stop-color="#143cff" offset="1"/>
  </linearGradient>
 </defs>
 <rect id="twglobal_bFgBl" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0,-1,1,0,0,0)" width="22" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#twglobal_lG_bFgBl)"/>
</svg>
</pre>
</div>
