<div title="bFgGnShaddow.svg" modifier="pmario" created="20100728230630" modified="20101127212825" tags="iconFgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/bFgGnShaddow.svg/70803;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="513df8b590716d71200236b565668517ab8b9b2c" revision.text="" server.page.revision="70803" server.title="bFgGnShaddow.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <defs id="defs6">
  <linearGradient id="linearGradientGreen" y2="27.646" gradientUnits="userSpaceOnUse" y1="27.646" x2="-45.8" x1="-57.66">
   <stop id="stop1" stop-color="#208220" offset="0"/>
   <stop id="stop2" stop-color="#32e132" offset="0.66462"/>
   <stop id="stop3" stop-color="#208220" offset="1"/>
  </linearGradient>
  <filter id="filterShaddow">
   <feGaussianBlur id="feGaussianBlurShaddow" stdDeviation="0.275"/>
  </filter>
 </defs>
 <rect id="iconFG" filter="url(#filterShaddow)" ry="2.3755" transform="matrix(0,-1,1,0,0,0)" height="22" width="22" stroke="#666" y="16.646" x="-68.6" stroke-width="0.8" fill="url(#linearGradientGreen)"/>
</svg></pre>
</div>
