<div title="bFgGnLight.svg" modifier="pmario" created="20100728230630" modified="20101127212656" tags="iconFgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/bFgGnLight.svg/70794;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="64087aa646d35de6e0a7abb41880255e5ba39d72" revision.text="" server.page.revision="70794" server.title="bFgGnLight.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <defs id="defs6">
  <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#6BB546" offset="0"/>
   <stop id="stop2" stop-color="#B5DAA2" offset="0.66462"/>
   <stop id="stop3" stop-color="#6BB546" offset="1"/>
  </linearGradient>
 </defs>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0,-1,1,0,0,0)" width="22" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)"/>
</svg></pre>
</div>
