<div title="bFgRd.svg" modifier="pmario" created="20100728230630" modified="20101127212846" tags="iconFgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/bFgRd.svg/234482;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="d95841c78d056ab10a846d7eeb6d6d76cb3d917f" revision.text="" server.page.revision="234482" server.title="bFgRd.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <defs id="defs6">
  <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#ff3c14" offset="0"/>
   <stop id="stop2" stop-color="#ffa0a0" offset="0.66462"/>
   <stop id="stop3" stop-color="#ff3c14" offset="1"/>
  </linearGradient>
 </defs>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0,-1,1,0,0,0)" width="22" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)"/>
</svg></pre>
</div>
