<div title="bFgRound" modifier="pmario" created="20100728230631" modified="20101127213048" tags="iconFgPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/bFgRound/70824;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="25597fa4d5da4256ead88abae2ea44bfd0d18eee" revision.text="" server.page.revision="70824" server.title="bFgRound" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0">
 <defs id="defs6">
  <linearGradient id="linearGradient4198" y2="27.646" gradientUnits="userSpaceOnUse" y1="27.646" x2="-41.021" x1="-63.072">
   <stop id="stop1" stop-color="#F00" offset="0"/>
   <stop id="stop2" stop-color="#ff7f7f" offset="0.5861"/>
   <stop id="stop3" stop-color="#F00" offset="1"/>
  </linearGradient>
 </defs>
  <rect id="iconFG" style="stroke-dasharray:none;" transform="matrix(0,-1,1,0,0,0)" ry="11" height="22" width="22" stroke="#e6e6e6" y="16.646" x="-68.6" stroke-width="1.6" fill="url(#linearGradient4198)"/>
</svg></pre>
</div>
