<div title="builderTest.svg" modifier="pmario" created="20100728231413" modified="20101115143023" tags="modified" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/builderTest.svg/216946;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="2734fb68779d25c9c4f51f659bcfffac9c322ff6" server.page.revision="216946" server.title="builderTest.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <defs id="defs6">
 <linearGradient id="linearGradient001" y2="17.986" gradientUnits="userSpaceOnUse" x2="-41.4" gradientTransform="matrix(1.09312, 0, 0, 1.09384, 5.3695, -2.56642)" y1="27.646" x1="-63.072">
   <stop id="stop1" stop-color="#208220" offset="0"/>
   <stop id="stop2" stop-color="#32e132" offset="0.66462"/>
   <stop id="stop3" stop-color="#208220" offset="1"/>
  </linearGradient></defs>

 <g id="icon">
  <rect id="iconBG" style="stroke-dasharray:none;" transform="matrix(0, -1, 1, 0, 0, 0)" fill-rule="evenodd" ry="13.204" height="26.407" width="26.407" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="14.463" x="-70.82" stroke-width="1.2675" fill="none"/>
 <rect id="iconFG" transform="matrix(0, -1, 1, 0, 0, 0)" ry="11.895" height="24" width="24" stroke-miterlimit="4" y="15.642" x="-69.619" stroke-width="0" fill="url(#linearGradient001)"/>

 <g id="iconSymbol" stroke-linejoin="miter" stroke="#e6e6e6" stroke-linecap="butt" fill="none">
   <rect id="rect3637" style="stroke-dasharray:none;" ry="0" height="13.033" width="13.033" stroke-miterlimit="4" y="51.156" x="21.11" stroke-width="1.3672"/>
   <path id="path3639" d="m20.989,54.423,12.783,0" stroke-width="0.80000001px"/>
   <path id="path3641" d="m21.256,57.619,12.783,0" stroke-width="0.80000001px"/>
   <path id="path3643" d="m21.211,60.682,12.65,0" stroke-width="0.80000001px"/>
   <path id="path3645" d="m18.032,10.562,0,16.034" transform="matrix(0.8, 0, 0, 0.8, 13, 43)" stroke-width="1px"/>
  </g>

  <rect id="overlay" opacity="0" transform="matrix(0, -1, 1, 0, 0, 0)" ry="13.204" height="26.407" width="26.407" y="14.463" x="-70.82" stroke-width="1.2675"/>
 </g>
</svg></pre>
</div>
