<div title="close.svg" modifier="pmario" created="20100728230631" modified="201008191921" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/close.svg/70867;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="f2d78279d80368a94cc95081eb48a04b1324faa1" server.page.revision="70867" server.title="close.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <title id="title2826">closeTiddler</title>
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
  <linearGradient id="linearGradient4198" y2="27.646" gradientUnits="userSpaceOnUse" y1="27.646" x2="-41.021" x1="-63.072">
   <stop id="stop1" stop-color="#F00" offset="0"/>
   <stop id="stop2" stop-color="#ff7f7f" offset="0.5861"/>
   <stop id="stop3" stop-color="#F00" offset="1"/>
  </linearGradient>
 </defs>
 <g id="icon" stroke-linecap="round" stroke-miterlimit="4" fill-rule="evenodd" >
  <rect id="iconBG" style="stroke-dasharray:none;" transform="matrix(0,-1,1,0,0,0)" ry="4.1663" height="25" width="25" stroke="#696969" y="15.167" x="-70.116" stroke-width="1.2" fill="#e6e6e6"/>
  <rect id="iconVG" style="stroke-dasharray:none;" transform="matrix(0,-1,1,0,0,0)" ry="2.3755" height="22" width="22" stroke="#e6e6e6" y="16.646" x="-68.6" stroke-width="1.6" fill="url(#linearGradient4198)"/>
  <g id="iconSymbol" stroke-linejoin="miter" style="stroke-dasharray:none;" transform="matrix(0.5795558,-0.5795558,0.5795558,0.5795558,-4.218936,26.764653)" stroke="#e6e6e6" stroke-width="3.19999981" fill="#e6e6e6">
   <path id="path3219" style="stroke-dasharray:none;" d="M-7.3399,53.9h16.353"/>
   <path id="path3221" style="stroke-dasharray:none;" d="M0.8368,62.077v-16.354"/>
  </g>
 </g>
</svg></pre>
</div>
