<div title="configToJson" modifier="pmario" created="20100728230631" modified="201008191921" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/configToJson/70892;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="acccdc07aeaa53d2ef2f6e346ac9e918eb7cc49f" server.page.revision="70892" server.title="configToJson" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>Read myIcons json icon definitions
<script label="click">
	var slices = store.getTiddlerText('myIcons').readBracketedList();

	var icons = [];

	for (i=0; i<slices.length; i++) {
		icons[i] = jQuery.parseJSON( slices[i])
	}
	console.log(icons);
</script></pre>
</div>
