<div title="CSideBarTabs" modifier="pmario" created="20100806192303" modified="20100928213002" tags="excludeLists" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;neui-em_public/CSideBarTabs/107056;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="9b16ef156953eb5ac75a1132c2c9b87150489146" revision.text="" server.page.revision="107056" server.title="CSideBarTabs" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre><<tiddler SideBarTabs>>
/%
*Renaming this tiddler, will make the right sidebar invisible.
*Using this tiddler with the theme, makes it possible to keep the original SideBarTabs tiddler. 
 
!!!old content
<<tiddler SidebarButtons>>
<<slider chkSliderSideBarTabs SideBarTabs "Index »" "display the timeline">> 
%/</pre>
</div>
