<div title="css_revisions.svg" modifier="pmario" created="20100806161822" modified="201008191921" tags="icon iconFx set.cssIcons" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/css_revisions.svg/70936;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="01eeb2236b109854198f1350af678df4e743a1bf" server.page.revision="70936" server.title="css_revisions.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="13 43 29 29" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata34">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
  <filter id="filter3630">
   <feGaussianBlur id="feGaussianBlur3632" stdDeviation="0.625"/>
  </filter>
 <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#ffffff" offset="0"/>
   <stop id="stop2" stop-color="#ffffff" offset="0.66462"/>
   <stop id="stop3" stop-color="#ffffff" offset="1"/>
  </linearGradient></defs>
 <rect id="iconBG" style="stroke-dasharray:none;" stroke-width="1.2" fill-rule="evenodd" ry="4.1663" transform="matrix(0, -1, 1, 0, 0, 0)" width="25" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" height="25" fill="none"/>
 <rect id="iconFG" style="stroke-dasharray:none;" stroke-width="1.6" fill-rule="evenodd" ry="2.3755" transform="matrix(0, -1, 1, 0, 0, 0)" width="22" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)" opacity="0"/>
 <g id="iconSymbol" stroke-linejoin="miter" stroke="#4d4d4d" stroke-linecap="round" stroke-miterlimit="4">
  <path id="path3640" style="stroke-dasharray:none;" d="m21.877,50.312,0,14.926" stroke-width="2.50369096" fill="none"/>
  <rect id="rect3642" style="stroke-dasharray:none;" transform="matrix(0.707107, -0.707107, 0.707107, 0.707107, 0, 0)" ry="0" height="2.1305" width="2.1305" y="59.855" x="-17.174" stroke-width="2.4" fill="none"/>
  <rect id="rect3644" ry="0" style="stroke-dasharray:none;" transform="matrix(0.707107, -0.707107, 0.707107, 0.707107, 0, 0)" height="2.1305" width="2.1305" y="66.038" x="-23.357" stroke-width="2.4" fill="none"/>
  <path id="path3646" style="stroke-dasharray:none;" d="m22.664,54.557,3.0416,0" stroke-width="2.4" fill="none"/>
 </g>
 <rect id="overlay" opacity="0" style="stroke-dasharray:none;" transform="matrix(0, -1, 1, 0, -32, 0)" fill-rule="evenodd" ry="4.1663" height="25" filter="url(#filter3630)" width="25" stroke="#F60" stroke-linecap="round" stroke-miterlimit="4" y="47.167" x="-70.116" stroke-width="1.2" fill="#e9c6af" class="overlayOnHover"/>
</svg></pre>
</div>
