<div title="css_moreCommand.svg" modifier="pmario" created="20100806160009" modified="201008191921" tags="icon iconFx set.cssIcons" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/css_moreCommand.svg/70921;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="9a5f213078eaa7a557d671fab7ef641bf4c7ff65" server.page.revision="70921" server.title="css_moreCommand.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="13 43 29 29" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata34">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
  <filter id="filter3630">
   <feGaussianBlur id="feGaussianBlur3632" stdDeviation="0.625"/>
  </filter>
 <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#ffffff" offset="0"/>
   <stop id="stop2" stop-color="#ffffff" offset="0.66462"/>
   <stop id="stop3" stop-color="#ffffff" offset="1"/>
  </linearGradient></defs>
 <rect id="iconBG" style="stroke-dasharray:none;" stroke-width="1.2" fill-rule="evenodd" ry="4.1663" transform="matrix(0, -1, 1, 0, 0, 0)" width="25" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" height="25" fill="none"/>
 <rect id="iconFG" style="stroke-dasharray:none;" stroke-width="1.6" fill-rule="evenodd" ry="2.3755" transform="matrix(0, -1, 1, 0, 0, 0)" width="22" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)" opacity="0"/>
 <g id="iconSymbol" stroke-linejoin="miter" stroke-linecap="butt">
   <g id="g3250" style="stroke-dasharray:none;" transform="matrix(0.68969, -0.68969, 0.68969, 0.68969, -10.2106, 20.8697)" stroke="#4d4d4d" fill="#4d4d4d">
    <path id="path3252" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0" stroke-width="3.6909102"/>
    <path id="path3254" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353" stroke-width="3.28080907"/>
   </g>
   <g id="g3282" style="stroke-dasharray:none;" transform="matrix(0, -0.975369, 0.975369, 0, -24.9937, 58.5463)" stroke="#4d4d4d" stroke-width="3.69091022" fill="#4d4d4d">
    <path id="path3284" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
    <path id="path3286" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
   </g>
   <path id="path3648" style="stroke-dasharray:none;" d="m-8.9375,22.031a1.2188,1.2188,0,1,1,-2.4375,0,1.2188,1.2188,0,1,1,2.4375,0z" transform="matrix(1.41091, 0, 0, 1.41091, 41.7813, 26.6707)" stroke="#be7800" stroke-width="1" fill="#be7800"/>
  </g>
 <rect id="overlay" opacity="0" style="stroke-dasharray:none;" transform="matrix(0, -1, 1, 0, -32, 0)" fill-rule="evenodd" ry="4.1663" height="25" filter="url(#filter3630)" width="25" stroke="#F60" stroke-linecap="round" stroke-miterlimit="4" y="47.167" x="-70.116" stroke-width="1.2" fill="#e9c6af" class="overlayOnHover"/>
</svg></pre>
</div>
