<div title="cssGlyphConf" modifier="pmario" created="20101115143024" modified="20101122104928" tags="template" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/cssGlyphConf/226712;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="0b00fa256873becedeaec09b77f81b3a7748d90b" server.page.revision="226712" server.title="cssGlyphConf" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"icon" : "%0",
	"elems" : ["%1", "%2", "%3"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "class",     "x" : "soa" },
					]
		},
		{ "svg" : "overlay", "fx" : [
					{"f" : "class", 	"x" : "ooh" },
					{"f" : "opacity", 	"x" : "o00" },
					]
		},
		{ "svg" : "icon", "fx" : [
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					{"f" : "opacity", 	"x" : "o00" },
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]</pre>
</div>
