<div title="cssOnlyConf" modifier="pmario" created="20100729132833" modified="20101017135026" tags="template excludeLists excludeSearch" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/cssOnlyConf/152951;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="6d158c535ac05a7ff04237a37f663aebd5e5a8a9" revision.text="" server.page.revision="152951" server.title="cssOnlyConf" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"icon" : "%0",
	"elems" : ["%1", "%2", "%3"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					]
		},
		{ "svg" : "overlay", "fx" : [
					{"f" : "class", 	"x" : "ooh" },
					{"f" : "opacity", 	"x" : "o00" },
					]
		},
		{ "svg" : "icon", "fx" : [
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					{"f" : "opacity", 	"x" : "o00" },
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]</pre>
</div>
