<div title="fullConf" modifier="pmario" created="20100729135341" modified="201008191921" tags="template excludeLists excludeSearch" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/fullConf/74157;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="06d11a9c11f813967b7b38c400fcb7603647f0e0" revision.text="" server.page.revision="74157" server.title="fullConf" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"icon" : "%0",
	"elems" : ["%1", "%2", "%3"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onclick", 	"x" : "rd"},
					{"f" : "onmousedown", 	"x" : "sm"},
					{"f" : "onmouseup", 	"x" : "re"},
					]
		},
		{ "svg" : "overlay", "fx" : [
					{"f" : "onmouseover", 	"x" : "tbg"},
					{"f" : "onmouseout", 	"x" : "tbg"},
					]
		},
		{ "svg" : "icon", "fx" : [
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					{"f" : "class", 	"x" : "soh" },
					{"f" : "opacity", 	"x" : "o00" },
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]
</pre>
</div>
