<div title="IconPrefixList" modifier="pmario" created="20100729190020" modified="20101219143339" tags="excludeLists excludeSearch" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/IconPrefixList/70436;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="95a6c015fed71abcf3234de99fd994617a6bf7c5" revision.text="" server.page.revision="70436" server.title="IconPrefixList" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>cmd_
mp
mp_
my_
css_
cssTBg_
cssTFg_
cssTBgRound_
cssTFgRound_
tbg
tfg
test_</pre>
</div>
