<div title="IconBuilderInfo" modifier="pmario" created="20100728230628" modified="201008191921" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/IconBuilderInfo/70395;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="ab77bf89c9de53240f041efda86b8b6a9ae33e33" server.page.revision="70395" server.title="IconBuilderInfo" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>!Description goes here
*ToDo

!Functions
see: [[myFunctions]]

!Icons
see: [[myIcons]]</pre>
</div>
