<div title="Important" modifier="pmario" created="20100729151050" modified="201008191921" tags="default" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/Important/74019;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="6c6c2006bd33ac152edac558c67e18a299dd2cac" revision.text="" server.page.revision="74019" server.title="Important" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>!Important
*If you want to create your own configuration files and animated icons. Carefully read ''every'' tiddler inside the main menu first, and play with them. 
*Have a look at the existing *.svg icons shown at [[What's new]].
*Have a look at SvgStyleSheet
*Don't look at the existing [[set.Toolbar]] tiddler.
*Don't look at [[myFunctions]] tiddler
**I told you. "Read the other mainMenu tiddlers first" :) 


*''Include fxplugin'' space. Allmost nothing, will happen if you don't.
**except: [[set.cssIcons.result]] 

have fun!</pre>
</div>
