<div title="LightBlue" modifier="pmario" created="20101108132118" modified="20101108132213" tags="systemPalette excludeLists" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;neui-em_public/LightBlue/206984;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="f8ab9a39a816a5549f388cf1f48e9f4b3abaccd6" server.page.revision="206984" server.title="LightBlue" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre>/*{{{*/
Background: #e3eaf2
Foreground: #0c141b
PrimaryPale: #ffffff
PrimaryLight: #adc3d9
PrimaryMid: #5b87b3
PrimaryDark: #0a0f15
SecondaryPale: #ffffff
SecondaryLight: #bed9ad
SecondaryMid: #7eb35b
SecondaryDark: #0e150a
TertiaryPale: #ffffff
TertiaryLight: #d9adc7
TertiaryMid: #b35b90
TertiaryDark: #150a11
Error: #f88
ColorPaletteParameters: HSL([210|66], [0.36509835156374804],[0.06232365550379004|1])
/*}}}*/</pre>
</div>
