<div title="Like" modifier="pmario" created="20101104213102" tags="TopMenu" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;neui-em_public/Like/107119;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="9dcd4d4405f667f5980e4e9d8259ae3289ee79a1" server.page.revision="107119" server.title="Like" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre>!You like the ~Neui-em stuff?
#Create a tiddler named "~@neui-em"
#Tag this tiddler "like"
!!Who likes Neui-em theme
<<tsScan @neui-em tag:like fat:y template:"Like##like">> 

!Important
This tiddler should contain the activity macro which is part of the @following space.
If you want to use it, you need to go to backstage and include it.

/%
!like
<<image http://$1.tiddlyspace.com/bags/$1_public/tiddlers/SiteIcon 24 24>> @$1 likes FreeStyle suff :)
<<<
<<view text text>>
<<<
!end
%/</pre>
</div>
