<div title="MaloStyleSheet" modifier="pmario" created="20100728230629" modified="201008191921" tags="systemMalo" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/MaloStyleSheet/70480;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="e13d90d48e514edbafc9b948b4929d82b4e5ee39" server.page.revision="70480" server.title="MaloStyleSheet" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>/*{{{*/
/*
    Malo - CSS Library
    Author:Vladimir Carrer

    Version: 1.0 (beta)    
    Source/License: http://code.google.com/p/malo/
*/

/* CSS Reset */
/* not needed for TiddlyWiki
html, body, div, p{
  margin: 0;
  padding: 0;
  border: 0;
  }
*/

/* CSS Grid */

/*
For center layout 
Define your default width in %, px or em

.main {  margin:0 auto; width:85%;}

*/

.dp20,
.dp25,
.dp33,
.dp50,
.dp100{float:left; display: inline; *margin-left:-0.04em; } /* IE margin hack */

.dpfr{float:right;}

/* dp = div percet */

.dp20{width:20%;}
.dp25{width:25%;}
.dp33{width:33.33%;}
.dp50{width:50%;}
.dp100{width:100%;}
.clear{ clear:both;}
/*}}}*/</pre>
</div>
