<div title="my_cancel.svg" modifier="pmario" created="20100729110518" modified="201008191921" tags="icon iconFx set.Mac" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/my_cancel.svg/73966;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="1f7ef25c627ac864c37602b202e423a5a8587e59" server.page.revision="73966" server.title="my_cancel.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" onmousedown="if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" onmouseup="if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})">
 <metadata id="metadata11">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title>closeTiddler</dc:title>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
 <linearGradient id="linearGradient001" y2="17.986" gradientUnits="userSpaceOnUse" x2="-41.4" gradientTransform="matrix(1.09312, 0, 0, 1.09384, 5.3695, -2.56642)" y1="27.646" x1="-63.072">
   <stop id="stop1" stop-color="#143cff" offset="0"/>
   <stop id="stop2" stop-color="#8ebeff" offset="0.66462"/>
   <stop id="stop3" stop-color="#143cff" offset="1"/>
  </linearGradient></defs>
 <g id="icon">
  <rect id="iconBG" style="stroke-dasharray:none;" transform="matrix(0, -1, 1, 0, 0, 0)" fill-rule="evenodd" ry="13.204" height="26.407" width="26.407" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="14.463" x="-70.82" stroke-width="1.2675" fill="#e6e6e6"/>
 <rect id="iconFG" transform="matrix(0, -1, 1, 0, 0, 0)" ry="11.895" height="24" width="24" stroke-miterlimit="4" y="15.642" x="-69.619" stroke-width="0" fill="url(#linearGradient001)"/>
 <g id="iconSymbol" stroke-linejoin="miter" stroke="#e6e6e6" class="showOnHover" opacity="0">
  <path id="path3288" style="stroke-dasharray:none;" d="m31.328,58.508a1.2868,1.2868,0,1,1,-1.1862,1.1643" transform="matrix(4.67791, 0, 0, 4.67791, -119.332, -222.038)" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.342033" fill="none"/>
  <path id="path4348" d="m20.433,50.322,4.3207,0-1.3291,1.3291,6.1802,6.4735-1.687,1.687-6.3268-6.3268-1.158,1.158,0-4.3207z" stroke-linecap="butt" stroke-width="0.80000001px" fill="#e6e6e6"/>
 </g>
  <rect id="overlay" opacity="0" transform="matrix(0, -1, 1, 0, 0, 0)" ry="13.204" height="26.407" width="26.407" y="14.463" x="-70.82" stroke-width="1.2675" onmouseover="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})" onmouseout="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})"/>
 </g>
</svg></pre>
</div>
