<div title="my_deleteTiddler.svg" modifier="pmario" created="20100729123640" modified="201008191921" tags="icon iconFx set.Mac" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/my_deleteTiddler.svg/71096;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="de010d7b8901e65999fafa5b56be6332fa0d3d0b" server.page.revision="71096" server.title="my_deleteTiddler.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" onmousedown="if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" onmouseup="if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})">
 <metadata id="metadata11">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title>closeTiddler</dc:title>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
 <linearGradient id="linearGradient001" y2="17.986" gradientUnits="userSpaceOnUse" x2="-41.4" gradientTransform="matrix(1.09312, 0, 0, 1.09384, 5.3695, -2.56642)" y1="27.646" x1="-63.072">
   <stop id="stop1" stop-color="#F00" offset="0"/>
   <stop id="stop2" stop-color="#ff7f7f" offset="0.61938"/>
   <stop id="stop3" stop-color="#F00" offset="1"/>
  </linearGradient></defs>
 <g id="icon">
  <rect id="iconBG" style="stroke-dasharray:none;" transform="matrix(0, -1, 1, 0, 0, 0)" fill-rule="evenodd" ry="13.204" height="26.407" width="26.407" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="14.463" x="-70.82" stroke-width="1.2675" fill="#e6e6e6"/>
 <rect id="iconFG" transform="matrix(0, -1, 1, 0, 0, 0)" ry="11.895" height="24" width="24" stroke-miterlimit="4" y="15.642" x="-69.619" stroke-width="0" fill="url(#linearGradient001)"/>
 <g id="iconSymbol" stroke-linejoin="miter" style="stroke-dasharray:none;" transform="translate(0.0627706, -0.0627706)" stroke="#e6e6e6" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.60000002" fill="none">
   <path id="path2874" style="stroke-dasharray:none;" d="m21.748,51.452,1.7934,14.247,7.9706,0,2.4908-15.144-12.255,0.89669z"/>
   <path id="path2880" style="stroke-dasharray:none;" d="m25.435,51.452,0.84687,14.048"/>
   <path id="path2882" style="stroke-dasharray:none;" d="M30.068,51.104,28.573,65.351"/>
  </g>
  <rect id="overlay" opacity="0" transform="matrix(0, -1, 1, 0, 0, 0)" ry="13.204" height="26.407" width="26.407" y="14.463" x="-70.82" stroke-width="1.2675" onmouseover="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})" onmouseout="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})"/>
 </g>
</svg></pre>
</div>
