<div title="myFunctions description" modifier="pmario" created="20100729144340" modified="201008191921" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/myFunctions%20description/73896;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="0cd28c2cb176a37a5a4ac13ace768f918528e4c6" revision.text="" server.page.revision="73896" server.title="myFunctions description" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>!myFunctions

The following snipet defines the function shortcuts, that can be used in the configuration tiddler.
{{{
[[ { 
"onmousedown" : {
	 "bi" : "if(jQuery) jQuery(document).trigger('cBigger', {elem:this, comp:{animations:1}})" 
	,"re" : "if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})" 
   -->  ,"sm" : "if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" 
	},
}}}
To assign a {{{cSmaller}}} function to an element, you have to use the following, in the ''configuration tiddler''.
{{{
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onmousedown", 	"x" : "sm"},  <--

}}}
The resulting svg tiddler will look like this:
{{{
<svg id="svg2" ..... onmousedown="if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" />
  ... more stuff ...
</svg>
}}}


</pre>
</div>
