<div title="myFunctions" modifier="pmario" created="20100728232433" modified="20101125170244" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/myFunctions/232391;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="b433057b121c90985089d0658f19cbf403a9f909" revision.text="" server.page.revision="232391" server.title="myFunctions" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ { 
"class"   : {
		"sFGoh" : "showFGonHover",
		"sBGoh" : "showBGonHover",
		"sOVoh" : "showOVonHover",
		"sSYoh" : "showSYonHover",

		"soh" : "showOnHover",
		"ooh" : "overlayOnHover",
		"soa" : "smallOnActive",
	},
"opacity"   : {
		 "o00" : "0",  		"o01" : "0.1", "o02" : "0.2", "o03" : "0.3", "o04" : "0.4", "o05" : "0.5",  
		 "o001": "0.01",	"o06" : "0.6", "o07" : "0.7", "o08" : "0.8", "o09" : "0.9", "o10" : "1.0",  
	},

"onclick" : {
		"rd" : "if(jQuery) jQuery(document).trigger('cReadDoc', {elem:this, comp:{menue:1}})",
		"ca" : "if(jQuery) jQuery(document).trigger('cCloseAll', {elem:this, comp:{menue:1}})",
		"pv" : "if(jQuery) jQuery(document).trigger('cPermaview', {elem:this, comp:{menue:1}})",   
		"nt" : "if(jQuery) jQuery(document).trigger('cNewTiddler', {elem:this, comp:{menue:1}})",   
		"nj" : "if(jQuery) jQuery(document).trigger('cNewJournal', {elem:this, comp:{menue:1}})",   
		"sc" : "if(jQuery) jQuery(document).trigger('cSaveChanges', {elem:this, comp:{menue:1}})",   
		"c99" : "if(jQuery) jQuery(document).trigger('cmd99', {elem:this, comp:{menue:1}})",   

		"top" : "if(jQuery) jQuery(document).trigger('cTglOpacity', {elem:this, comp:{animations:1}})",
	},

"onmousedown" : {
	"bi" : "if(jQuery) jQuery(document).trigger('cBigger', {elem:this, comp:{animations:1}})",
	"re" : "if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})", 
	"sm" : "if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})", 
	},

"onmouseup" : {
	"bi" : "if(jQuery) jQuery(document).trigger('cBigger', {elem:this, comp:{animations:1}})", 
	"re" : "if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})", 
	"sm" : "if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})", 
	},

"onmouseover" : {
	"bi" : "if(jQuery) jQuery(document).trigger('cBigger', {elem:this, comp:{animations:1}})", 
	"re" : "if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})",
	"sm" : "if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})", 
	"tbg" : "if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})", 
	},

"onmouseout" : {
	"bi" : "if(jQuery) jQuery(document).trigger('cBigger', {elem:this, comp:{animations:1}})", 
	"re" : "if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})",
	"sm" : "if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})", 
	"tbg" : "if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})", 
	},
} ]]</pre>
</div>
