<div title="sAlien.svg" modifier="pmario" created="20100729080503" modified="20101125231212" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sAlien.svg/232872;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="cc529da81b0a73f1f846b495e11fc13e34096f5e" revision.text="" server.page.revision="232872" server.title="sAlien.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" transform="translate(-0.31507447,0)" stroke="#4d4d4d" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" fill="none">
  <path id="path2931" d="m36.16,56.12c0,3.7748-4.1464,9.9314-8.0845,9.854-4.5778-0.08999-8.0845-6.0792-8.0845-9.854s3.6195-6.8348,8.0845-6.8348c4.4649,0,8.0845,3.06,8.0845,6.8348z" stroke-width="2.02421999"/>
  <path id="path2936"  d="m33.536,55.223c0.09686,0.35659-0.45023,1.2672-1.6035,1.8496-1.1533,0.58232-2.4204,0.40856-2.5729,0.2592-0.32921-0.32246,0.38263-1.5659,1.5359-2.1482,1.1533-0.58232,2.4104-0.41626,2.6405,0.03944z" stroke-width="1.20000005"/>
  <path id="path3713" d="m27.079,57.216c-0.21244,0.30234-1.2625,0.46329-2.4473-0.05188s-1.8607-1.601-1.8432-1.8137c0.03774-0.45928,1.4491-0.70609,2.6339-0.19092s1.8602,1.5884,1.6567,2.0565z" stroke-width="1.20000005"/>
 </g>
</svg></pre>
</div>
