<div title="saveDraft" modifier="pmario" created="20100821131337" modified="20100918165454" tags="icon iconFx excludeLists" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;neui-em_public/saveDraft/106535;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="ef313b567b10019f092ae316655d291d7738e37e" server.page.revision="106535" server.title="saveDraft" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" onmousedown="if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" onmouseup="if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})">
 <defs id="defs6">
 <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#6BB546" offset="0"/>
   <stop id="stop2" stop-color="#B5DAA2" offset="0.66462"/>
   <stop id="stop3" stop-color="#6BB546" offset="1"/>
  </linearGradient></defs>
<g id="icon" stroke-linecap="round" stroke-miterlimit="4">
 <rect id="iconBG" style="stroke-dasharray:none;" fill-rule="evenodd" ry="4.1663" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="none"/>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0, -1, 1, 0, 0, 0)" width="22" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)" class="showOnHover" opacity="0"/>
 <g id="iconSymbol" stroke-linejoin="miter" stroke="#666" stroke-linecap="butt" stroke-width="0.80000000999999998px" fill="none">
  <path id="path2854" d="m20.595,51.16c1.1881,0.1855,2.3544,0.45838,3.7035,0,1.7032,1.2797,2.8799-0.09593,4.0801,0l3.2641,0.50216,3.2641-0.50216"/>
  <path id="path2866" d="m20.595,57.56c1.1881,0.1855,2.3544,0.45838,3.7035,0,1.7032,1.2797,2.8799-0.09593,4.0801,0l3.2641,0.50216,3.2641-0.50216"/>
  <path id="path2870" d="m20.595,63.96c1.1881,0.1855,2.3544,0.45838,3.7035,0,1.7032,1.2797,2.8799-0.09593,4.0801,0l3.2641,0.50216,3.2641-0.50216"/>
 </g>
 <rect id="overlay" opacity="0.01" ry="4.1663" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="#e6e6e6" onmouseover="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})" onmouseout="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})"/>
</g>
</svg></pre>
</div>
