<div title="sBacklink.svg" modifier="pmario" created="20100729080503" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sBacklink.svg/74033;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="ea99738d88018ec497fb8503073730e6c1def675" revision.text="" server.page.revision="74033" server.title="sBacklink.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
<g id="iconSymbol">
 <rect id="rect3644" stroke-linejoin="round" style="stroke-dasharray:none;" height="3.8621" width="9.0721" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="60.465" x="20.233" stroke-width="2" fill="none"/>
 <rect id="rect3646" stroke-linejoin="round" style="stroke-dasharray:none;" height="3.8621" width="9.0721" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="61.407" x="26.134" stroke-width="2" fill="none"/>
 <path id="path4348" stroke-linejoin="miter" style="stroke-dasharray:none;" d="m20.733,53.2,2.6732-2.9894,0,1.7789,10.673,0.000001,0,2.5977-10.673,0,0,1.6024-2.6732-2.9894z" stroke="#e6e6e6" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.48043621" fill="#e6e6e6"/>
</g>
</svg></pre>
</div>
