<div title="sBacklink.svg" modifier="pmario" created="20100729080503" modified="20101125231152" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/sBacklink.svg/71178;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="078c2c96b939b901335830c428660cca79a82fd1" revision.text="" server.page.revision="71178" server.title="sBacklink.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
<g id="iconSymbol" stroke="#4d4d4d"  stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-miterlimit="4" stroke-width="2" >
 <rect height="3.8621" width="9.0721" y="60.465" x="20.233" />
 <rect height="3.8621" width="9.0721" y="61.407" x="26.134" />
 <path d="m20.733,53.2,2.6732-2.9894,0,1.7789,10.673,0.000001,0,2.5977-10.673,0,0,1.6024-2.6732-2.9894z" stroke-linecap="butt" stroke-width="1.48043621"/>
</g>
</svg></pre>
</div>
