<div title="sBigger.svg" modifier="pmario" created="20100729080503" modified="20101127190237" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/sBigger.svg/71183;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="77c645c6b49137b6d1bbda9f60afb3c44a7feb5f" revision.text="" server.page.revision="71183" server.title="sBigger.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#4d4d4d" fill="#4d4d4d" stroke-width="2.08564687" stroke-linejoin="round">
  <g transform="matrix(-0.36794804,-0.36794804,0.36794804,-0.36794804,10.038947,82.902047)">
   <path d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z"/>
  </g>
  <g transform="matrix(0.36794804,-0.36794804,0.36794804,0.36794804,3.0030068,40.356321)">
   <path d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z"/>
  </g>
  <g id="g2852" transform="matrix(0.36794804,0.36794804,-0.36794804,0.36794804,45.485109,33.044431)">
   <path d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z"/>
  </g>
  <g id="g2856" transform="matrix(-0.36794804,0.36794804,-0.36794804,-0.36794804,52.495901,75.511023)">
   <path d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z"/>
  </g>
 </g>
</svg></pre>
</div>
