<div title="sBigger.svg" modifier="pmario" created="20100729080503" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sBigger.svg/73577;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="745406ac886031d50ad586ac1e7c47bfc911576c" revision.text="" server.page.revision="73577" server.title="sBigger.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol">
  <g id="pahtxsa" transform="matrix(-0.36794804,-0.36794804,0.36794804,-0.36794804,10.038947,82.902047)">
   <path id="rect2850" stroke-linejoin="round" d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.08564687" fill="#e6e6e6"/>
  </g>
  <g id="g2848" transform="matrix(0.36794804,-0.36794804,0.36794804,0.36794804,3.0030068,40.356321)">
   <path id="path2850" stroke-linejoin="round" d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.08564687" fill="#e6e6e6"/>
  </g>
  <g id="g2852" transform="matrix(0.36794804,0.36794804,-0.36794804,0.36794804,45.485109,33.044431)">
   <path id="path2854" stroke-linejoin="round" d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.08564687" fill="#e6e6e6"/>
  </g>
  <g id="g2856" transform="matrix(-0.36794804,0.36794804,-0.36794804,-0.36794804,52.495901,75.511023)">
   <path id="path2858" stroke-linejoin="round" d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.08564687" fill="#e6e6e6"/>
  </g>
 </g>
</svg></pre>
</div>
