<div title="sCloseOthers.svg" modifier="pmario" created="20100728230632" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sCloseOthers.svg/74363;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="3f6c420c9ec032f203bb8b3b9bf2caf0c1662ced" revision.text="" server.page.revision="74363" server.title="sCloseOthers.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
  <g id="iconSymbol" stroke-linejoin="miter" stroke="#e6e6e6">
   <g id="g3238" style="stroke-dasharray:none;" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,7.059638,37.140934)" stroke-width="3.19999981000000000" fill="#e6e6e6">
    <path id="path3240" style="stroke-dasharray:none;" d="M-7.3399,53.9h16.353"/>
    <path id="path3242" style="stroke-dasharray:none;" d="M0.8368,62.077v-16.354"/>
   </g>
   <g id="g3250" style="stroke-dasharray:none;" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,7.0596379,45.740501)" stroke-width="3.19999981000000000" fill="#e6e6e6">
    <path id="path3252" style="stroke-dasharray:none;" d="M-7.3399,53.9h16.353"/>
    <path id="path3254" style="stroke-dasharray:none;" d="M0.8368,62.077v-16.354"/>
   </g>
   <g id="g3282" style="stroke-dasharray:none;" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,15.408123,37.140934)" stroke-width="3.19999981000000000" fill="#e6e6e6">
    <path id="path3284" style="stroke-dasharray:none;" d="M-7.3399,53.9h16.353"/>
    <path id="path3286" style="stroke-dasharray:none;" d="M0.8368,62.077v-16.354"/>
   </g>
   <path id="path3288" style="stroke-dasharray:none;" d="M32.71,59.791a1.2868,1.2868,0,1,1,-2.574,0,1.2868,1.2868,0,1,1,2.574,0z" transform="translate(0.6904762,2.008658)" stroke-width="4" fill="#CCC"/>
  </g>
</svg></pre>
</div>
