<div title="sCloseOthers.svg" modifier="pmario" created="20100728230632" modified="201011252323" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sCloseOthers.svg/232905;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="2dcf4565ad15c7d34809258ccc53b8a8b084ff3d" revision.text="" server.page.revision="232905" server.title="sCloseOthers.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0">
 <g id="iconSymbol" stroke-linejoin="miter" fill-rule="evenodd" stroke="#4d4d4d" stroke-linecap="round" >
  <g id="g3238" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,7.059638,37.140934)" stroke-width="3.19999981" fill="#e6e6e6">
   <path d="m-7.3399,53.9,16.353,0"/>
   <path d="m0.8368,62.077,0-16.353"/>
  </g>
  <g transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,7.0596379,45.740501)" stroke-width="3.19999981">
   <path d="m-7.3399,53.9,16.353,0"/>
   <path d="m0.8368,62.077,0-16.353"/>
  </g>
  <g transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,15.408123,37.140934)" stroke-width="3.19999981">
   <path d="m-7.3399,53.9,16.353,0"/>
   <path d="m0.8368,62.077,0-16.353"/>
  </g>
  <path d="m32.71,59.791c0,0.71068-0.57612,1.2868-1.2868,1.2868s-1.2868-0.57612-1.2868-1.2868,0.57612-1.2868,1.2868-1.2868,1.2868,0.57612,1.2868,1.2868z" transform="translate(0.6904762,2.008658)" stroke-width="4"/>
 </g>
</svg></pre>
</div>
