<div title="sCloseAll.svg" modifier="pmario" created="20100728230632" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sCloseAll.svg/73979;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="294b414b33aed6aabb47018b8f666522196527a4" revision.text="" server.page.revision="73979" server.title="sCloseAll.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
 </defs>
 <g id="iconSymbol" style="stroke-dasharray:none;" stroke-width="1.6" stroke-miterlimit="4">
  <g id="g2915" style="stroke-dasharray:none;">
   <g id="g3238" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,7.059638,37.140934)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006" fill="#e6e6e6">
    <path id="path3240" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
    <path id="path3242" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
   </g>
  </g>
  <g id="g2920" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" fill="#e6e6e6">
   <path id="path3252" style="stroke-dasharray:none;" d="m21.166,64.294,4.9545-4.9546"/>
   <path id="path3254" style="stroke-dasharray:none;" d="m26.12,64.294-4.9546-4.9546"/>
  </g>
  <g id="g2897" style="stroke-dasharray:none;" transform="translate(0.31385281,-0.06277056)">
   <g id="g2859" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,7.0596379,45.740501)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006" fill="#e6e6e6">
    <path id="path2853" style="stroke-dasharray:none;" d="m14.04,75.28,0-16.353"/>
    <path id="path2857" style="stroke-dasharray:none;" d="m5.8628,67.103,16.353,0"/>
   </g>
  </g>
  <g id="g2910" style="stroke-dasharray:none;">
   <g id="g3282" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,15.408123,37.140934)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006" fill="#e6e6e6">
    <path id="path3284" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
    <path id="path3286" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
   </g>
  </g>
  <g id="g2902" style="stroke-dasharray:none;" transform="translate(0.31385281,-0.06277056)">
   <g id="g2904" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,7.0596379,45.740501)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006" fill="#e6e6e6">
    <path id="path2906" style="stroke-dasharray:none;" d="m14.04,75.28,0-16.353"/>
    <path id="path2908" style="stroke-dasharray:none;" d="m5.8628,67.103,16.353,0"/>
   </g>
  </g>
 </g>
</svg></pre>
</div>
