<div title="sCloseAll.svg" modifier="pmario" created="20100728230632" modified="20101125222237" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sCloseAll.svg/232843;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="f6ae1bb2a5a7823beef0fab767aa97fe197d1b5a" revision.text="" server.page.revision="232843" server.title="sCloseAll.svg" server.content-type="image/svg+xml" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#4d4d4d" stroke-linecap="round" stroke-width="1.60000002" >
  <g>
   <path d="m21.166,64.294,4.9545-4.9546"/>
   <path d="M26.12,64.294,21.165,59.339"/>
  </g>
  <g transform="translate(8.3261246,-8.609083)">
   <path d="m21.166,64.294,4.9545-4.9546"/>
   <path d="M26.12,64.294,21.165,59.339"/>
  </g>
  <g transform="translate(8.3261246,0)">
   <path d="m21.166,64.294,4.9545-4.9546"/>
   <path d="M26.12,64.294,21.165,59.339"/>
  </g>
  <g transform="translate(0.02508651,-8.6271626)">
   <path d="m21.166,64.294,4.9545-4.9546"/>
   <path d="M26.12,64.294,21.165,59.339"/>
  </g>
 </g>
</svg></pre>
</div>
