<div title="sDefaultLayout.svg" modifier="pmario" created="20100729080504" modified="20101127181244" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/sDefaultLayout.svg/71231;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="a8667cdc663b26bdadfd581dcec6feb54410d60c" revision.text="" server.page.revision="71231" server.title="sDefaultLayout.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#4d4d4d" fill="none" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4">
  <rect ry="0" height="15.666" width="2.4219" y="50.012" x="19.447" stroke-width="1.3855"/>
  <rect ry="0" height="15.666" width="2.4219" y="49.949" x="33.508" stroke-width="1.3855"/>
  <rect ry="0" height="15.495" width="6.0162" y="50.067" x="24.712" stroke-width="1.5792"/>
 </g>
</svg></pre>
</div>
