<div title="sDefaultLayout.svg" modifier="pmario" created="20100729080504" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sDefaultLayout.svg/73916;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="d7e0461a10d46160d0c0f56ff5079a60c2b8d87d" revision.text="" server.page.revision="73916" server.title="sDefaultLayout.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke-linejoin="miter" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" fill="#e6e6e6">
  <rect id="rect2868" style="stroke-dasharray:none;" ry="0" height="15.666" width="2.4219" y="50.012" x="19.447" stroke-width="1.3855"/>
  <rect id="rect3642" style="stroke-dasharray:none;" ry="0" height="15.666" width="2.4219" y="49.949" x="33.508" stroke-width="1.3855"/>
  <rect id="rect3644" style="stroke-dasharray:none;" ry="0" height="15.495" width="6.0162" y="50.067" x="24.712" stroke-width="1.5792"/>
 </g>
</svg></pre>
</div>
