<div title="sDelete.svg" modifier="pmario" created="20100728230632" modified="201011252322" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/sDelete.svg/71238;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="240581bd696b7c42122df40ef8ce8dcc4d2c155d" revision.text="" server.page.revision="71238" server.title="sDelete.svg" server.content-type="image/svg+xml" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
  <g id="iconSymbol" stroke-linejoin="round" transform="translate(0.06277056,-0.06277056)" stroke="#4d4d4d" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.60000002" fill="none">
   <path d="m21.748,51.452,1.7934,14.247,7.9706,0,2.4908-15.144-12.255,0.89669z"/>
   <path d="m25.435,51.452,0.84687,14.048"/>
   <path d="M30.068,51.104,28.573,65.351"/>
  </g>
</svg></pre>
</div>
