<div title="sDontView.svg" modifier="pmario" created="20100729080504" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sDontView.svg/73698;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="d2018c27bb1e3153f3e97848204716ae86ef21ea" revision.text="" server.page.revision="73698" server.title="sDontView.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke-linejoin="miter" style="stroke-dasharray:none;" transform="matrix(-1,0,0,-1,55.83163,115.18048)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" fill="none">
  <path id="path2855" style="stroke-dasharray:none;" d="m-22.132,17.499a9.5984,2.6909,0,0,1,19.106,0.09019" transform="matrix(0.78045733,0,0,1.2497662,37.520975,38.299854)" stroke-width="2.02507448"/>
  <path id="path3646" style="stroke-dasharray:none;" d="m19.258,53.669,1.0653,2.6187" stroke-width="2"/>
  <path id="path3648" style="stroke-dasharray:none;" d="m36.573,53.936-1.6958,2.262" stroke-width="2"/>
  <path id="path3650" style="stroke-dasharray:none;" d="m32.711,51.8-1.1627,3.0268" stroke-width="2"/>
  <path id="path3654" style="stroke-dasharray:none;" d="m27.789,51.268,0.16048,3.2032" stroke-width="2"/>
  <path id="path3658" style="stroke-dasharray:none;" d="m23.014,51.839,0.83281,3.1279" stroke-width="2"/>
 </g>
</svg></pre>
</div>
