<div title="sDontView.svg" modifier="pmario" created="20100729080504" modified="20101127190237" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/sDontView.svg/71242;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="5585708422eb2f3707e4ba9f0c11442cf8c97135" revision.text="" server.page.revision="71242" server.title="sDontView.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#4d4d4d" stroke-width="2" stroke-linejoin="miter" style="stroke-dasharray:none;" transform="matrix(-1,0,0,-1,55.83163,115.18048)" stroke-linecap="round" stroke-miterlimit="4" fill="none">
  <path d="m-22.132,17.499a9.5984,2.6909,0,0,1,19.106,0.09019" transform="matrix(0.78045733,0,0,1.2497662,37.520975,38.299854)"/>
  <path d="m19.258,53.669,1.0653,2.6187"/>
  <path d="m36.573,53.936-1.6958,2.262"/>
  <path d="m32.711,51.8-1.1627,3.0268"/>
  <path d="m27.789,51.268,0.16048,3.2032"/>
  <path d="m23.014,51.839,0.83281,3.1279"/>
 </g>
</svg></pre>
</div>
