<div title="sEditSvgTest" modifier="pmario" created="20101125203110" modified="20101125203207" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/sEditSvgTest/71267;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="6c86dcaf414ccc1c0086d6d74d4680534e144825" revision.text="test" server.page.revision="71267" server.title="sEditSvgTest" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><<tiddler "sEditSvgTest##code">>
{{{
!code
<html>
<style>
#twglobal_iconSymbol {
	stroke: #4d4d4d;
}

#twglobal_iconSymbol .pPenLine {
	stroke: red;
}

</style>
</html>
<<image sEdit.svg idPrefix:twglobal_>>
!end
}}}</pre>
</div>
