<div title="set.xx desciption" modifier="pmario" created="20100729141451" modified="201008191921" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.xx%20desciption/71778;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="f64ef4575236713dd260f99ecb7c0f1327dd4222" revision.text="" server.page.revision="71778" server.title="set.xx desciption" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>!Overview
The configuration file, which is generated from IconConfigurator is a bracketed list of JSON objects. 

!!!short
The shortes valid configuraiton is as follows.
<<<
{{{
[[ {	"icon" : "editTiddler.svg",
	"elems" : ["bBgTrans.svg", "bFgGnLight.svg", "sEditDark.svg"],
	"parts" : [	]
} ]]
}}}

icon .. the icon name.
elems .. elements ["background", "forground", "symbol"] tiddler titles.
parts .. needed to add javascript or attributes to the svg elements.
<<<

!!!parts
<<<
parts: is an array of objects. There is one part seen below. 
{{{
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onmousedown", 	"x" : "sm"},
					{"f" : "onmouseup", 	"x" : "re"},
					]
		},
}}}
!!!!description
>"svg" : "id" .. svg2 is the element id. My editor (inkscape) generates a svg element like {{{<svg id="svg2" ... />}}}
>"fx"  : array of functions [] .. as many as needed. They will be all assigned to id="svg2" 
>>"f" : "onmousedown" .. will add a "sm" function which is executed on mouse down.
>>"x" : "sm" .. is a function shortcut which will be defined in myFunctions tiddler.
<<<

</pre>
</div>
