<div title="set.cssIcons" modifier="pmario" created="20100728230634" modified="20101219152047" tags="set" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.cssIcons/71657;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="f303d0bc266b5c36a8e1b0420302f918aef95a88" revision.text="" server.page.revision="71657" server.title="set.cssIcons" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
				// If you want new default values, mark an other element as default
	"tags"	: ["icon"],	// ["icon"] .. css animated; ["icon", "iconFx"] .. js animated + js functions
	"icon"  : "editTiddler",
	"elems" : { "bg": "bBgTrans.svg", "fg": "bFgGnLight.svg", "sy": "sEdit.svg" },
	"parts" : {
		"svg2"       : { "class" : "soa"},
		"overlay"    : { "class" : "sOV"},
		"icon"       : {},
		"iconFG"     : { "class" : "sFG"},
		"iconBG"     : { "class" : "sBG"},
		"iconSymbol" : { "class" : "sSY"},
		} // "parts"
} ]]

[[ {	"icon" : "saveDraft",
	"elems" : { /** bg **/ "fg": "bFgGnLight.svg", "sy":"sSaveDraft.svg"}, 
} ]]

[[ {	"icon" : "savePublicTiddler",
	"elems" : { /** bg **/ "fg": "bFgGnLight.svg", "sy":"sSavePublic.svg"}, 
} ]]

[[ {	"icon" : "saveTiddler",
	"elems" : { /** bg **/ "fg": "bFgGnLight.svg", "sy":"sSaveTiddler.svg"}, 
} ]]

[[ {	"icon" : "publishTiddlerRevision",
	"elems" : { /** bg **/ "fg": "bFgGnLight.svg", "sy":"sSavePublic.svg"}, 
} ]]

[[ {	"icon"  : "closeTiddler",
	"elems" : { /** bg **/ "fg": "bFgRdLight.svg", "sy": "sCloseTiddler.svg" },
} ]]

[[ {	"icon"  : "closeOthers",
	"elems" : { /** bg **/ "fg": "bFgRdLight.svg", "sy": "sCloseOthers.svg" },
} ]]

[[ {	"icon"  : "deleteTiddler",
	"elems" : { /** bg **/ "fg": "bFgRdLight.svg", "sy": "sDelete.svg" },
} ]]

[[ {	"icon"  : "revert",
	"elems" : { /** bg **/ "fg": "bFgRdLight.svg", "sy": "sSpiral.svg" },
} ]]

[[ {	"icon" : "editTiddlerReadOnly",
	"elems" : { /** bg **/ "fg": "bFgBlLight.svg", "sy":"sView.svg"}, 
} ]]

[[ {	"icon"  : "cancelTiddler",
	"elems" : { /** bg **/ "fg": "bFgBlLight.svg", "sy": "sCancel.svg" },
} ]]

[[ {	"icon"  : "cloneTiddler",
	"elems" : { /** bg **/ "fg": "bFgBlLight.svg", "sy": "sCopy.svg" },
} ]]

[[ {	"icon" : "changeToPublic",
	"elems" : { /** bg **/ "fg":"bFgBlLight.svg", "sy":"sSavePublic.svg"}, 
} ]]

[[ {	"icon"  : "fields",
	"elems" : { /** bg **/ "fg": "bFgBrLight.svg", "sy": "sFields.svg" },
} ]]

[[ {	"icon"  : "pubRev",
	"elems" : { /** bg **/ "fg": "bFgBrLight.svg", "sy": "sPublic.svg" },
} ]]

[[ {	"icon"  : "revisions",
	"elems" : { /** bg **/ "fg": "bFgBrLight.svg", "sy": "sRevisions.svg" },
} ]]

[[ {	"icon"  : "syncing",
	"elems" : { /** bg **/ "fg": "bFgBrLight.svg", "sy": "sSyncing.svg" },
} ]]

[[ {	"icon"  : "permalink",
	"elems" : { /** bg **/ "fg": "bFgBrLight.svg", "sy": "sPermalink.svg" },
} ]]

[[ {	"icon"  : "references",
	"elems" : { /** bg **/ "fg": "bFgBrLight.svg", "sy": "sBacklink.svg" },
} ]]

[[ {	"icon"  : "jump",
	"elems" : { /** bg **/ "fg": "bFgBrLight.svg", "sy": "sJump.svg" },
} ]]

[[ {	"icon" : "changeToPrivate",
	"elems" : { /** bg **/ "fg":"bFgBrLight.svg", "sy":"sInclude.svg"}, 
} ]]

[[ {	"icon"  : "moreCommand",
	"elems" : { "bg": "bBgTri.svg", "fg": "bFgTri.svg", "sy": "sTriMore.svg" },
} ]]

</pre>
</div>
