<div title="set.Toolbar.result" modifier="pmario" created="20100728230634" modified="20101124160135" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/set.Toolbar.result/229672;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="0ba9add3ac78151162ab49841d670b31e0aac215" server.page.revision="229672" server.title="set.Toolbar.result" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[editTiddler]]: <<image editTiddler>>
[[editTiddlerReadOnly]]: <<image editTiddlerReadOnly>>
[[closeTiddler]]: <<image closeTiddler>>
[[cancelTiddler]]: <<image cancelTiddler>>
[[savePublicTiddler]]: <<image savePublicTiddler>>
[[saveTiddler]]: <<image saveTiddler>>
[[deleteTiddler]]: <<image deleteTiddler>>
[[moreCommand]]: <<image moreCommand>>
[[fields]]: <<image fields>>
[[publishTiddlerRevision]]: <<image publishTiddlerRevision>>
[[pubRev]]: <<image pubRev>>
[[revisions]]: <<image revisions>>
[[syncing]]: <<image syncing>>
[[permalink]]: <<image permalink>>
[[references]]: <<image references>>
[[closeOthers]]: <<image closeOthers>>
[[jump]]: <<image jump>>
[[cloneTiddler]]: <<image cloneTiddler>>
[[revert]]: <<image revert>>
</pre>
</div>
