<div title="set.ToggleFgJsRound" modifier="pmario" created="20101227164018" modified="201012271642" tags="set" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.ToggleFgJsRound/71600;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="b636905f35ad4b4012adc4d0bbe39f8360a3addd" revision.text="" server.page.revision="71600" server.title="set.ToggleFgJsRound" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
				// Default is a valid icon. If you want new default values, mark an other element as default
				// At the moment, "parts" is replaced as a whole. 
	"tags"	: ["icon", "iconFx"],	// ["icon"] .. css animated; ["icon", "iconFx"] .. js animated + js functions
	"icon"  : "tfgCloseAll.svg",
	"elems" : { "bg": "bBgRound.svg", "fg": "bFgRdRound.svg", "sy": "sCloseAll.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "ca",
				"onmousedown" : "sm",
				"onmouseup"   : "re",
				},
		"overlay"    : { "class" : "sOV"},
		"icon"       : {},
		"iconFG"     : { "class" : "sFG"},
		"iconBG"     : { "class" : "sBG"},
		"iconSymbol" : { "class" : "sSY"},
		} // "parts"
} ]]

[[ {	"icon"  : "tfgPermaview.svg",
	"elems" : { /** bg **/ "fg": "bFgBrRound.svg", "sy": "sPermaview.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "pv",		// only the differences are needed.
				},
		} // "parts"
} ]]

[[ {	"icon"  : "tfgNewTiddler.svg",
	"elems" : { /** bg **/ "fg": "bFgGnRound.svg", "sy": "sNewTiddler.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "nt",		// only the differences are needed.
				},
		} // "parts"
} ]]

[[ {	"icon"  : "tfgNewJournal.svg",
	"elems" : { /** bg **/ "fg": "bFgGnRound.svg", "sy": "sNewJournal.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "nj",		// only the differences are needed.
				},
		} // "parts"
} ]]

[[ {	"icon"  : "tfgSaveToWeb.svg",
	"elems" : { /** bg **/ "fg": "bFgGnRound.svg", "sy": "sSaveToWeb.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "sc",		// only the differences are needed.
				},
		} // "parts"
} ]]
</pre>
</div>
