<div title="set.tagSearch" modifier="pmario" created="20101011175843" modified="20101205142459" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.tagSearch/71685;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="04be1fc81343486665c92763840acaa81cdd1930" revision.text="" server.page.revision="71685" server.title="set.tagSearch" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
				// If you want new default values, mark an other element as default
	"icon"  : "tagSearch",
	"elems" : { "bg": "bBgTrans.svg", "fg": "bFgGnLight.svg", "sy": "sTag.svg" },
	"parts" : {
		"svg2"       : {},
		"overlay"    : { "class" : "sOV"},
		"icon"       : {},
		"iconFG"     : { "class" : "sFG"},
		"iconBG"     : { "class" : "sBG"},
		"iconSymbol" : { "class" : "sSY"},
		} // "parts"
} ]]</pre>
</div>
