<div title="set.Toolbar.result" modifier="pmario" created="20101208160526" server.bag="iconbuilder_private" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_private/set.Toolbar.result/70305;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="a9c7d9ec8a356c220d326864ce5e6d0e51874402" server.page.revision="70305" server.title="set.Toolbar.result" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_private">
<pre>[[editTiddler]]: <<image editTiddler>>
[[saveDraft]]: <<image saveDraft>>
[[savePublicTiddler]]: <<image savePublicTiddler>>
[[saveTiddler]]: <<image saveTiddler>>
[[publishTiddlerRevision]]: <<image publishTiddlerRevision>>
[[closeTiddler]]: <<image closeTiddler>>
[[closeOthers]]: <<image closeOthers>>
[[deleteTiddler]]: <<image deleteTiddler>>
[[revert]]: <<image revert>>
[[editTiddlerReadOnly]]: <<image editTiddlerReadOnly>>
[[cancelTiddler]]: <<image cancelTiddler>>
[[cloneTiddler]]: <<image cloneTiddler>>
[[changeToPublic]]: <<image changeToPublic>>
[[fields]]: <<image fields>>
[[pubRev]]: <<image pubRev>>
[[revisions]]: <<image revisions>>
[[syncing]]: <<image syncing>>
[[permalink]]: <<image permalink>>
[[references]]: <<image references>>
[[jump]]: <<image jump>>
[[changeToPrivate]]: <<image changeToPrivate>>
[[moreCommand]]: <<image moreCommand>>
</pre>
</div>
