<div title="set.tagSearch" modifier="pmario" created="20101011175843" modified="20101011180042" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/set.tagSearch/145213;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="f728184e5654c11ab081b097483764d097d35f43" server.page.revision="145213" server.title="set.tagSearch" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"icon" : "tagSearch",
	"elems" : ["bBgTrans.svg", "bFgGnLight.svg", "sTag.svg"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onmousedown", 	"x" : "sm"},
					{"f" : "onmouseup", 	"x" : "re"},
					]
		},
		{ "svg" : "overlay", "fx" : [
					{"f" : "onmouseover", 	"x" : "tbg"},
					{"f" : "onmouseout", 	"x" : "tbg"},
					]
		},
		{ "svg" : "icon", "fx" : [
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					{"f" : "class", 	"x" : "soh" },
					{"f" : "opacity", 	"x" : "o00" },
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]
</pre>
</div>
