<div title="set.cssIcons.result" modifier="pmario" created="20100728232051" modified="20101124160135" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.cssIcons.result/71667;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="d377269ebaf1dd289ea0c60094b18d96757e1d6e" server.page.revision="71667" server.title="set.cssIcons.result" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[css_editTiddler]]: <<image css_editTiddler>>
[[css_closeTiddler]]: <<image css_closeTiddler>>
[[css_saveTiddler]]: <<image css_saveTiddler>>
[[css_cancelTiddler]]: <<image css_cancelTiddler>>
[[css_deleteTiddler]]: <<image css_deleteTiddler>>
[[css_moreCommand]]: <<image css_moreCommand>>
[[css_savePublicTiddler]]: <<image css_savePublicTiddler>>
[[css_fields]]: <<image css_fields>>
[[css_publishTiddlerRevision]]: <<image css_publishTiddlerRevision>>
[[css_pubRev]]: <<image css_pubRev>>
[[css_revisions]]: <<image css_revisions>>
[[css_syncing]]: <<image css_syncing>>
[[css_permalink]]: <<image css_permalink>>
[[css_references]]: <<image css_references>>
[[css_closeOthers]]: <<image css_closeOthers>>
[[css_jump]]: <<image css_jump>>
[[css_cloneTiddler]]: <<image css_cloneTiddler>>
</pre>
</div>
