<div title="set.xx description" modifier="pmario" created="20100729141451" modified="20101203234528" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.xx%20description/71789;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="49c6e2a7e3c20cfa43afcbf364d80f51dd6b002b" revision.text="" server.page.revision="71789" server.title="set.xx description" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>!Overview
The configuration file, which is generated from IconConfigurator is a bracketed list of JSON objects. 

!!!short
The shortes valid configuraiton is as follows.
<<<
{{{
[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
	"icon"  : "editTiddler",
	"elems" : { "bg": "bBgTrans.svg", "fg": "bFgGnLight.svg", "sy": "sEdit.svg" },
	"parts" : {}
} ]]
}}}

default .. This element is marked, to contain the default values, which will be used by all icons. If not overwritten.
icon .. the icon name.
elems .. elements {"bg":"background.svg", "fg":"forground.svg", "sy":"symbol.svg"] tiddler titles.
parts .. needed to add javascript or attributes to the svg elements.
<<<

!!!parts
<<<
parts: is an object, that defines the svg elements behaviour. There is one part seen below. 
{{{
	"parts" : {
		"svg2"       : {
				"onclick"     : "ca",
				"onmousedown" : "sm",
				"onmouseup"   : "re",
				},
}}}
!!!!description
>"svg2" .. is the element id. My editor (inkscape) generates a svg element like {{{<svg id="svg2" ... />}}}
>>"onmousedown" .. will add a "sm" function which is executed on mouse down.
>>"sm" .. is a function shortcut which will be defined in myFunctions tiddler.
<<<

</pre>
</div>
