<div title="set.testIcons" modifier="pmario" created="20100728230634" modified="201011251712" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/set.testIcons/232495;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="24b1155811b8a2eb9c46ca2556bfa48048ffeb62" revision.text="" server.page.revision="232495" server.title="set.testIcons" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"icon" : "editTiddler",
	"elems" : ["bBgTrans.svg", "bFgGnLight.svg", "sEditDark.svg"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					]
		},
		{ "svg" : "overlay", "fx" : [
					{"f" : "class", 	"x" : "sOVoh" },
					]
		},
		{ "svg" : "icon", "fx" : [
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					{"f" : "class", 	"x" : "sFGoh" },
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					{"f" : "class", 	"x" : "sBGoh" },
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					{"f" : "class", 	"x" : "sSYoh" },
					]
		},
	]
} ]]
</pre>
</div>
