<div title="sFields.svg" modifier="pmario" created="20100729095953" modified="20101125232830" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sFields.svg/232911;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="1eed41b53a019b9e306c5d846556737b47ea718a" revision.text="" server.page.revision="232911" server.title="sFields.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
  <g id="iconSymbol" stroke-linejoin="miter" stroke="#4d4d4d" stroke-linecap="butt" fill="none" stroke-width="1">
   <rect ry="0" height="13.033" width="13.033" stroke-miterlimit="4" y="51.156" x="21.11" stroke-width="1.3672"/>
   <path d="m20.989,54.423,12.783,0" />
   <path d="m21.256,57.619,12.783,0" />
   <path d="m21.211,60.682,12.65,0" />
   <path d="m18.032,10.562,0,16.034" transform="matrix(0.8,0,0,0.8,13,43)" />
  </g>
</svg></pre>
</div>
