<div title="sInclude.svg" modifier="pmario" created="20100729080504" modified="20101127190238" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sInclude.svg/234335;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="7ada1cbf74aa0e030d6e76821014c3fe08def511" revision.text="" server.page.revision="234335" server.title="sInclude.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#4d4d4d" fill="#e6e6e6" stroke-linejoin="round">
  <path d="m32.71,59.791a1.2868,1.2868,0,1,1,-2.5736,0,1.2868,1.2868,0,1,1,2.5736,0z" transform="matrix(0.47292778,0,0,0.47292778,12.353553,34.606355)" stroke-width="4"/>
  <path d="m-5.7134,10.839a1.5781,1.5781,0,1,1,0.00225,-0.03585" transform="matrix(4.2270638,0,0,2.0253322,58.117991,41.173932)" stroke-width="0.68353766" fill="none"/>
  <path d="m27.336,57.319-4.9188-2.0603,3.569,0-0.15291-6.0339,3.1302,0,0,6.0339,3.514,0-5.1416,2.0603z" stroke-width="1" fill="none"/>
 </g>
</svg></pre>
</div>
