<div title="sJump.svg" modifier="pmario" created="20100729102222" modified="20101125234341" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/sJump.svg/71315;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="ccc644b794882b67d0ce2f268c14352b3f55d614" revision.text="" server.page.revision="71315" server.title="sJump.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#4d4d4d" stroke-width="2.4" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" fill="none">
  <path id="path2868" stroke-linejoin="miter" d="m54.317,7.6768a1.9973,1.9973,0,1,1,-3.9947,0,1.9973,1.9973,0,1,1,3.9947,0z" transform="matrix(0.8,0,0,0.8,-13.320595,45.441202)" stroke-width="2"/>
  <path id="path2870" stroke-linejoin="miter" d="m28.659,61.002,1.5965,3.6122,3.918-0.52745,0.36073,2.2515m-14.924-6.2337,0.69646,2.1742,4.0617-1.7571,3.9354,0.03647"/>
  <path d="m30.528,55.591,3.4621,1.1984-1.7754,2.7075"/>
  <path d="m26.399,55.461-3.7651,0.63128-1.5048-3.1324"/>
 </g>
</svg></pre>
</div>
