<div title="sMoreCommand.svg" modifier="pmario" created="20100728230633" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sMoreCommand.svg/74277;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="b6d24f694656173c3c5386f318576f038a69d1a3" revision.text="" server.page.revision="74277" server.title="sMoreCommand.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
  <g id="iconSymbol" stroke-linejoin="miter" stroke-linecap="butt">
   <g id="g3250" style="stroke-dasharray:none;" transform="matrix(0.68969015,-0.68969015,0.68969015,0.68969015,-10.210579,20.869745)" stroke="#e6e6e6" fill="#e6e6e6">
    <path id="path3252" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0" stroke-width="3.6909102"/>
    <path id="path3254" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353" stroke-width="3.28080907"/>
   </g>
   <g id="g3282" style="stroke-dasharray:none;" transform="matrix(0,-0.97536916,0.97536916,0,-24.993669,58.546302)" stroke="#e6e6e6" stroke-width="3.69091022" fill="#e6e6e6">
    <path id="path3284" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
    <path id="path3286" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
   </g>
   <path id="path3648" style="stroke-dasharray:none;" d="m-8.9375,22.031a1.2188,1.2188,0,1,1,-2.4375,0,1.2188,1.2188,0,1,1,2.4375,0z" transform="matrix(1.4109091,0,0,1.4109091,41.781322,26.670719)" stroke="#be7800" stroke-width="1" fill="#ffffff"/>
  </g>
</svg></pre>
</div>
