<div title="sMoreDark.svg" modifier="pmario" created="20100728230633" modified="20101125234341" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sMoreDark.svg/232934;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="e31fac247e369e1c82feedc833dde703c34995f3" revision.text="" server.page.revision="232934" server.title="sMoreDark.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
  <g id="iconSymbol"  stroke="#4d4d4d" stroke-linejoin="miter" stroke-linecap="butt" fill="#4d4d4d">
   <g id="g3250" transform="matrix(0.68969015,-0.68969015,0.68969015,0.68969015,-10.210579,20.869745)">
    <path d="m-7.3399,53.9,16.353,0" stroke-width="3.6909102"/>
    <path d="m0.8368,62.077,0-16.353" stroke-width="3.28080907"/>
   </g>
   <g transform="matrix(0,-0.97536916,0.97536916,0,-24.993669,58.546302)" stroke-width="3.69091022">
    <path d="m-7.3399,53.9,16.353,0"/>
    <path d="m0.8368,62.077,0-16.353"/>
   </g>
   <path d="m-8.9375,22.031a1.2188,1.2188,0,1,1,-2.4375,0,1.2188,1.2188,0,1,1,2.4375,0z" transform="matrix(1.4109091,0,0,1.4109091,41.781322,26.670719)" stroke="#e6e6e6" fill="#e6e6e6"/>
  </g>
</svg></pre>
</div>
