<div title="sNewTiddler.svg" modifier="pmario" created="20100728230633" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sNewTiddler.svg/73584;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="f8fa73bcb2c93a9188b3a966238cbafc730377e7" revision.text="" server.page.revision="73584" server.title="sNewTiddler.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
 </defs>
 <g id="iconSymbol" stroke-linejoin="miter" transform="translate(0.17754196,0)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" fill="none">
  <path id="rect3640" style="stroke-dasharray:none;" d="m21.585,50.448,7.3934-0.000001,0,4.5527,4.3752,0,0,10.101-11.769,0,0-14.654z" stroke-width="2"/>
  <path id="path3647" style="stroke-dasharray:none;" d="M29.878,50.343,33.488,54.315" stroke-width="1.71018994"/>
 </g>
</svg></pre>
</div>
