<div title="sPackman.svg" modifier="pmario" created="20100728230633" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sPackman.svg/73926;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="8b99fe95286965f7adf922562090737a04636ae3" revision.text="" server.page.revision="73926" server.title="sPackman.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke-linejoin="miter" fill-rule="evenodd" style="stroke-dasharray:none;" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2">
  <path id="path3669" d="m1.9455,94.302-5.8767-3.3389-8.3947,0-5.0082,3.3389z" fill="#8686bf"/>
  <path id="path3665" d="m1.9455,94.302-19.28,0-5.1503,8.1074,30.473,0z" fill="#353564"/>
  <path id="path3667" d="m1.9455,94.302-5.8767-3.3389,0.8629,2.0229,11.057,9.4234z" fill="#4d4d9f"/>
  <path id="path3675" d="m7.9889,102.41-11.057-9.4234-9.9929,0-9.4231,9.4234z" fill="#e9e9ff"/>
  <path id="path3673" d="m-17.334,94.302,5.0082-3.3389-0.73537,2.0229-9.4231,9.4234z" fill="#afafde"/>
  <path id="path3671" d="m-3.9312,90.963-8.3947,0-0.73537,2.0229,9.9929,0z" fill="#d7d7ff"/>
 </g>
 <path id="iconSymbol" stroke-linejoin="miter" d="m-25.068,14.775c2.3307-2.2622,6.054-2.2066,8.3162,0.12415,2.2622,2.3307,2.2066,6.054-0.12415,8.3162-2.1189,2.0566-5.4342,2.2231-7.7485,0.38919l5.7266-4.6891-6.17-4.1404z" fill-rule="evenodd" transform="matrix(1.112833,0,0,1.112833,50.443822,36.369783)" stroke="#e6e6e6" stroke-linecap="square" stroke-miterlimit="4" stroke-width="2" fill="#e6e6e6"/>
</svg></pre>
</div>
