<div title="sPermaviewDark.svg" modifier="pmario" created="20100728230633" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sPermaviewDark.svg/74480;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="f88623ca23a82befe36bef9b727cc935da5d7fa0" revision.text="" server.page.revision="74480" server.title="sPermaviewDark.svg" server.content-type="image/svg+xml" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
 </defs>
 <g id="iconSymbol" style="stroke-dasharray:none;" transform="matrix(0.95348057,0,0,1,1.4045727,-1.2554112)" stroke="#4d4d4d" stroke-linecap="round" stroke-miterlimit="4" fill="none">
  <path id="path3640" stroke-linejoin="round" style="stroke-dasharray:none;" d="m48.047,13.391c0,1.7772-1.4407,3.2179-3.2179,3.2179s-3.2179-1.4407-3.2179-3.2179,1.4407-3.2179,3.2179-3.2179,3.2179,1.4407,3.2179,3.2179z" transform="matrix(0.96836809,0,0,0.96836809,-21.045967,48.956619)" stroke-width="2.53813576"/>
  <path id="path3642" stroke-linejoin="round" style="stroke-dasharray:none;" d="m48.047,13.391c0,1.7772-1.4407,3.2179-3.2179,3.2179s-3.2179-1.4407-3.2179-3.2179,1.4407-3.2179,3.2179-3.2179,3.2179,1.4407,3.2179,3.2179z" transform="matrix(0.96836809,0,0,0.96836809,-11.858172,49.13416)" stroke-width="2.53813576"/>
  <path id="path3644" stroke-linejoin="miter" style="stroke-dasharray:none;" d="M20.797,59.179,25.356,53.321" stroke-width="2.72984433"/>
  <path id="path3646" stroke-linejoin="miter" style="stroke-dasharray:none;" d="m34.729,61.665,0.971-8.0674" stroke-width="2.53502226"/>
  <path id="path3648" stroke-linejoin="miter" style="stroke-dasharray:none;" d="M14.536,21.27,20.251,21.048" transform="matrix(0.8,0,0,0.8,13,43)" stroke-width="2"/>
 </g>
</svg></pre>
</div>
