<div title="sPermaview.svg" modifier="pmario" created="20100728230633" modified="201011252356" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sPermaview.svg/232962;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="53d71f9fb80a2ad006311c55a2d0ec4039264912" revision.text="" server.page.revision="232962" server.title="sPermaview.svg" server.content-type="image/svg+xml" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" transform="matrix(0.95348057,0,0,1,1.4045727,-1.2554112)" stroke="#4d4d4d" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="4" fill="none">
  <path stroke-linejoin="round" d="m48.047,13.391c0,1.7772-1.4407,3.2179-3.2179,3.2179s-3.2179-1.4407-3.2179-3.2179,1.4407-3.2179,3.2179-3.2179,3.2179,1.4407,3.2179,3.2179z" transform="matrix(0.96836809,0,0,0.96836809,-21.045967,48.956619)"/>
  <path stroke-linejoin="round" d="m48.047,13.391c0,1.7772-1.4407,3.2179-3.2179,3.2179s-3.2179-1.4407-3.2179-3.2179,1.4407-3.2179,3.2179-3.2179,3.2179,1.4407,3.2179,3.2179z" transform="matrix(0.96836809,0,0,0.96836809,-11.858172,49.13416)"/>
  <path stroke-linejoin="miter" d="M20.797,59.179,25.356,53.321" />
  <path stroke-linejoin="miter" d="m34.729,61.665,0.971-8.0674" />
  <path stroke-linejoin="miter" d="M14.536,21.27,20.251,21.048" transform="matrix(0.8,0,0,0.8,13,43)" stroke-width="2"/>
 </g>
</svg></pre>
</div>
