<div title="sPrivate.svg" modifier="pmario" created="20100729080506" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sPrivate.svg/74027;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="d83fb2dbb85a65801a8b0f6e127cfba8bb3b8798" revision.text="" server.page.revision="74027" server.title="sPrivate.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" transform="translate(-3.1190781,0.22279129)">
  <g id="g3620" stroke-linejoin="miter" stroke="#e6e6e6" stroke-miterlimit="4" transform="translate(0.2599232,-0.14852754)">
   <path id="path3288" style="stroke-dasharray:none;" d="m32.71,59.791c0,0.71068-0.57612,1.2868-1.2868,1.2868s-1.2868-0.57612-1.2868-1.2868,0.57612-1.2868,1.2868-1.2868,1.2868,0.57612,1.2868,1.2868z" fill-rule="evenodd" transform="matrix(0.84497896,0,0,0.84497896,6.388125,2.0729696)" stroke-linecap="round" stroke-width="4" fill="#CCC"/>
   <rect id="rect3629" style="stroke-dasharray:none;" ry="1.4818" height="8.8906" width="5.1947" stroke-linecap="butt" y="55.64" x="30.465" stroke-width="1.4708" fill="none"/>
  </g>
 </g>
</svg></pre>
</div>
