<div title="sPublic.svg" modifier="pmario" created="20100729100631" modified="20101127203936" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sPublic.svg/234421;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="e22fb2c755a4ee1977e90ec6dc1ec5c3c2beaa20" revision.text="" server.page.revision="234421" server.title="sPublic.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#4d4d4d" stroke-linejoin="round" >
  <g transform="translate(-5.7554417,-1.5595391)" stroke="#A00">
   <path d="m32.71,59.791c0,0.71068-0.57612,1.2868-1.2868,1.2868s-1.2868-0.57612-1.2868-1.2868,0.57612-1.2868,1.2868-1.2868,1.2868,0.57612,1.2868,1.2868z" transform="matrix(0.84497896,0,0,0.84497896,6.388125,2.0729696)" stroke-linecap="round" stroke-width="4"/>
   <rect ry="1.4818" height="8.8906" width="5.1947" stroke-linecap="butt" y="55.64" x="30.465" stroke-width="1.4708" fill="none"/>
  </g>
  <g transform="translate(-10.508322,1.7080667)">
   <path d="m32.71,59.791c0,0.71068-0.57612,1.2868-1.2868,1.2868s-1.2868-0.57612-1.2868-1.2868,0.57612-1.2868,1.2868-1.2868,1.2868,0.57612,1.2868,1.2868z" transform="matrix(0.84497896,0,0,0.84497896,6.388125,2.0729696)" stroke-linecap="round" stroke-width="4"/>
   <rect ry="1.4818" height="8.8906" width="5.1947" stroke-linecap="butt" y="55.64" x="30.465" stroke-width="1.4708" fill="none"/>
  </g>
  <g transform="translate(0.2599232,-0.14852754)">
   <path d="m32.71,59.791c0,0.71068-0.57612,1.2868-1.2868,1.2868s-1.2868-0.57612-1.2868-1.2868,0.57612-1.2868,1.2868-1.2868,1.2868,0.57612,1.2868,1.2868z"  transform="matrix(0.84497896,0,0,0.84497896,6.388125,2.0729696)" stroke-linecap="round" stroke-width="4"/>
   <rect ry="1.4818" height="8.8906" width="5.1947" stroke-linecap="butt" y="55.64" x="30.465" stroke-width="1.4708" fill="none"/>
  </g>
 </g>
</svg></pre>
</div>
