<div title="sPublishing.svg" modifier="pmario" created="20100729080507" modified="20101127192418" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sPublishing.svg/234380;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="24ef02787b374ee281750795895cf1fc65c46bad" revision.text="" server.page.revision="234380" server.title="sPublishing.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
  <g id="iconSymbol " stroke-linejoin="round" stroke-linecap="round" stroke="#4d4d4d" fill="none">
   <g transform="translate(0.55697823,0.89116517)">
    <path d="m32.71,59.791a1.2868,1.2868,0,1,1,-2.5736,0,1.2868,1.2868,0,1,1,2.5736,0z" transform="matrix(0.84497896,0,0,0.84497896,6.388125,2.0729696)" stroke-width="4"/>
    <rect ry="1.4818" height="8.8906" width="5.1947" y="55.64" x="30.465" stroke-width="1.4708"/>
   </g>
   <path d="M-7.848,12.197a1.5781,1.5781,0,0,1,-0.069,-2.9221" transform="matrix(1.0878165,0,0,1.6799085,36.956622,35.936595)" stroke-width="1.41422212"/>
   <path d="M-7.848,12.197a1.5781,1.5781,0,0,1,-0.069,-2.9221" transform="matrix(1.6780841,0,0,2.5914551,38.186918,26.685936)" stroke-width="0.91676819"/>
   <path d="M-7.848,12.197a1.5781,1.5781,0,0,1,-0.069,-2.9221" transform="matrix(2.459646,0,0,3.7984166,40.952223,14.633935)" stroke-width="0.62546158"/>
  </g>
</svg></pre>
</div>
