<div title="sRevisions.svg" modifier="pmario" created="20100729100827" modified="201011260004" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/sRevisions.svg/71427;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="e8cd89ab416e3041c62568a19bd9832cefe0027e" revision.text="" server.page.revision="71427" server.title="sRevisions.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke-linejoin="round" stroke="#4d4d4d" stroke-width="2.4" stroke-linecap="round" fill="none">
  <path d="m21.877,50.312,0,14.926"/>
  <rect transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,0,0)" ry="0" height="2.1305" width="2.1305" y="59.855" x="-17.174"/>
  <rect ry="0" transform="matrix(0.70710678,-0.70710678,0.70710678,0.70710678,0,0)" height="2.1305" width="2.1305" y="66.038" x="-23.357"/>
  <path d="m22.664,54.557,3.0416,0"/>
 </g>
</svg></pre>
</div>
