<div title="sSaveToWebDark.svg" modifier="pmario" created="20100728230633" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sSaveToWebDark.svg/73529;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="a98bb4b700ff5f963408f65fdc98e7941435d683" revision.text="" server.page.revision="73529" server.title="sSaveToWebDark.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
<g id="iconSymbol">
<g id="g3664" stroke-linejoin="miter" stroke="#4d4d4d" stroke-miterlimit="4">
<path id="path4348" style="stroke-dasharray:none;" d="m27.73,61.043,3.2374,1.8989-1.9264,0,0,3.2808-2.8131,0,0-3.2808-1.7352,0,3.2374-1.8989z" stroke-linecap="butt" stroke-width="1.29845917"/>
<g id="g3657" style="stroke-dasharray:none;" transform="matrix(1.0777574,0.08745459,-0.09502165,0.99192987,39.787119,-3.5323126)" stroke-linecap="round" fill="none">
<path id="path3653" style="stroke-dasharray:none;" d="m-8.7109,55.478,8.1326-1.4778,0.13409,8.5172" stroke-width="1.26162767"/>
<path id="path3655" style="stroke-dasharray:none;" d="m-8.623,55.846-1.7958,9.5134" stroke-width="1.49169099"/>
<path id="path3649" style="stroke-dasharray:none;" d="M-30.522,13.653-13.966,26.834" transform="matrix(0.8,0,0,0.8,13,43)" stroke-width="1.92684859000000010"/>
<path id="path3647" style="stroke-dasharray:none;" d="m-32.798,31.699,17.733-19.616" transform="matrix(0.8,0,0,0.8,13,43)" stroke-width="1.92684859000000010"/>
</g>
</g>
</g>
</svg></pre>
</div>
