<div title="sSaveToCloud.svg" modifier="pmario" created="20100729080507" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sSaveToCloud.svg/74047;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="328485c72277b4123bcbd2179fab5d7082c51873" revision.text="" server.page.revision="74047" server.title="sSaveToCloud.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#e6e6e6" stroke-miterlimit="4" fill="#e6e6e6">
  <path id="path4348" stroke-linejoin="miter" style="stroke-dasharray:none;" d="m27.312,58.5,4.0415,2.6036-2.4049,0,0,4.4984-3.5119,0,0-4.4984-2.1663,0,4.0415-2.6036z" stroke-linecap="butt" stroke-width="1.69878793"/>
  <g id="g2858" stroke-linejoin="round" transform="matrix(0.89146938,0,0,0.95256529,12.13373,15.591419)" stroke-linecap="round" stroke-width="2">
   <path id="path2852" style="stroke-dasharray:none;" d="m4.3155-5.257c0,1.5167-2.1078,2.7462-4.7078,2.7462s-4.7078-1.2295-4.7078-2.7462,2.1078-2.7462,4.7078-2.7462,4.7078,1.2295,4.7078,2.7462z" transform="matrix(0.75848325,0,0,0.55739985,11.634145,42.352348)"/>
   <path id="path2854" style="stroke-dasharray:none;" d="m4.3155-5.257c0,1.5167-2.1078,2.7462-4.7078,2.7462s-4.7078-1.2295-4.7078-2.7462,2.1078-2.7462,4.7078-2.7462,4.7078,1.2295,4.7078,2.7462z" transform="matrix(0.68050828,0,0,0.66372847,23.749656,42.095304)"/>
   <path id="path2856" style="stroke-dasharray:none;" d="m4.3155-5.257a4.7078,2.7462,0,1,1,-9.4156,0,4.7078,2.7462,0,1,1,9.4156,0z" transform="matrix(0.71549449,0,0,1.1185835,17.67846,44.768959)"/>
  </g>
 </g>
</svg></pre>
</div>
