<div title="sSaveDraft.svg" modifier="pmario" created="20100819183544" modified="201011260006" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sSaveDraft.svg/232993;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="480fd2dcf678467dbd366b98388a9b3d46493496" revision.text="" server.page.revision="232993" server.title="sSaveDraft.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#4d4d4d" stroke-linecap="round" stroke-width="1" fill="none">
  <path d="m20.595,51.16c1.1881,0.1855,2.3544,0.45838,3.7035,0,1.7032,1.2797,2.8799-0.09593,4.0801,0l3.2641,0.50216,3.2641-0.50216"/>
  <path d="m20.595,57.56c1.1881,0.1855,2.3544,0.45838,3.7035,0,1.7032,1.2797,2.8799-0.09593,4.0801,0l3.2641,0.50216,3.2641-0.50216"/>
  <path d="m20.595,63.96c1.1881,0.1855,2.3544,0.45838,3.7035,0,1.7032,1.2797,2.8799-0.09593,4.0801,0l3.2641,0.50216,3.2641-0.50216"/>
 </g>
</svg></pre>
</div>
