<div title="sShaddow.svg" modifier="pmario" created="20100729080507" modified="20101127191929" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sShaddow.svg/234372;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="0d443657f95ac7724b667898a479e19f75fd9ab5" revision.text="" server.page.revision="234372" server.title="sShaddow.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke-linejoin="round">
  <g transform="matrix(1.2007379,0,0.76194837,0.47313462,-57.256665,34.830169)" stroke="#A00">
   <path d="m32.71,59.791c0,0.71068-0.57612,1.2868-1.2868,1.2868s-1.2868-0.57612-1.2868-1.2868,0.57612-1.2868,1.2868-1.2868,1.2868,0.57612,1.2868,1.2868z" transform="matrix(0.84497896,0,0,0.84497896,6.388125,2.0729696)" stroke-width="3.26588559"/>
   <rect ry="1.4818" height="8.8906" width="5.1947" y="55.64" x="30.465" stroke-width="1.9105" fill="none"/>
  </g>
  <g stroke="#4d4d4d" transform="translate(-0.18565938,1.0396927)">
   <path d="m32.71,59.791c0,0.71068-0.57612,1.2868-1.2868,1.2868s-1.2868-0.57612-1.2868-1.2868,0.57612-1.2868,1.2868-1.2868,1.2868,0.57612,1.2868,1.2868z" transform="matrix(0.84497896,0,0,0.84497896,6.388125,2.0729696)" stroke-width="4.26046111"/>
   <rect ry="1.4818" height="8.8906" width="5.1947" y="55.64" x="30.465" stroke-width="1.6" fill="none"/>
  </g>
 </g>
</svg></pre>
</div>
