<div title="sSmaller.svg" modifier="pmario" created="20100729080507" modified="20101127190652" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sSmaller.svg/234351;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="0de9eaca92c08809b5dc0ac2741893befbecf579" revision.text="" server.page.revision="234351" server.title="sSmaller.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke="#4d4d4d" fill="#4d4d4d" stroke-width="2" stroke-linejoin="round" stroke-linecap="round" transform="matrix(0.36794804,0.36794804,-0.36794804,0.36794804,36.62725,24.57644)">
  <path d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z"/>
 </g>
 <g transform="matrix(-0.36794804,0.36794804,-0.36794804,-0.36794804,61.328613,66.944624)">
  <path d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z"/>
 </g>
 <g transform="matrix(-0.36794804,-0.36794804,0.36794804,-0.36794804,18.896807,91.370038)">
  <path d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z"/>
 </g>
 <g transform="matrix(0.36794804,-0.36794804,0.36794804,0.36794804,-5.8297056,48.92272)">
  <path d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z"/>
 </g>
</svg></pre>
</div>
