<div title="sSmaller.svg" modifier="pmario" created="20100729080507" modified="201008191921" tags="iconPart" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sSmaller.svg/74431;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="0f9f632f1dbdb57a9998116de329eb1444f2dd39" revision.text="" server.page.revision="74431" server.title="sSmaller.svg" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" transform="matrix(0.36794804,0.36794804,-0.36794804,0.36794804,36.62725,24.57644)">
  <path id="rect2850" stroke-linejoin="round" d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.08564687" fill="#e6e6e6"/>
 </g>
 <g id="g2848" transform="matrix(-0.36794804,0.36794804,-0.36794804,-0.36794804,61.328613,66.944624)">
  <path id="path2850" stroke-linejoin="round" d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.08564687" fill="#e6e6e6"/>
 </g>
 <g id="g2852" transform="matrix(-0.36794804,-0.36794804,0.36794804,-0.36794804,18.896807,91.370038)">
  <path id="path2854" stroke-linejoin="round" d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.08564687" fill="#e6e6e6"/>
 </g>
 <g id="g2856" transform="matrix(0.36794804,-0.36794804,0.36794804,0.36794804,-5.8297056,48.92272)">
  <path id="path2858" stroke-linejoin="round" d="m21.564,65.732,0.000001-16.075,8.0376,8.0376-8.0376,8.0376z" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.08564687" fill="#e6e6e6"/>
 </g>
</svg></pre>
</div>
