<div title="StyleSheetHeaderMp" modifier="pmario" created="20100806192303" modified="20101228094839" tags="excludeLists" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;neui-em_public/StyleSheetHeaderMp/107280;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="d45db206eeb8f23a3cc0b3f74b9a339f644fb671" server.page.revision="107280" server.title="StyleSheetHeaderMp" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre>/*{{{*/
.headerForeground {
	position: relative;
	text-align: right;
}

.header {
	width: 100%; /* for ie */
}

#contentWrapper {
	position: relative;
	padding-top: 1px;
	top: -1px;
}

.header {
	position: relative;
	background-color: [[ColorPalette::PrimaryLight]];
}

.siteTitle {
	display: block;
}

/*}}}*/</pre>
</div>
