<div title="StyleSheetMenuBarMp" modifier="pmario" created="20100817153603" modified="20100818152742" tags="excludeLists" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;neui-em_public/StyleSheetMenuBarMp/107284;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="4cfa78a00509def7bff45f02e58f4c0e43e43a0e" server.page.revision="107284" server.title="StyleSheetMenuBarMp" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre>/*{{{*/
#menuBar {
	position: relative;
	background-color: [[ColorPalette::PrimaryMid]];
	min-height: 1em;
	overflow: hidden;
	font-size: 1.1em;

/* if you have a light bar border would be fine */
/*
	border-top: 1px solid [[ColorPalette::PrimaryDark]];
	border-bottom: 1px solid [[ColorPalette::PrimaryDark]];
*/
	width: 100%; /* for ie 6 */
}

/* horizontal main menu stuff */
.topMenu, .topMenu a{
	padding-top: 0.2em;
	padding-bottom: 0.2em;
}

.topMenu ul,
.topMenu ol {
	list-style:none;
	padding:0;
	margin: 0;
}

.topMenu li {
	float: left;
}

#mainMenu {
	width:auto;		/*-- new in emastic --*/
	position:relative; 	/*-- new in emastic --*/
	text-align:right; 
	font-size:1.1em;
	padding: 0.5em 0.5em 0;  /* same as box */
}

#mainMenu a {
	padding: 0.2em 0.2em; 
}

#mainMenu a:hover {
	background-color: [[ColorPalette::PrimaryMid]];
	color: [[ColorPalette::Background]]
}

#sidebarOptions {
	color: [[ColorPalette::PrimaryDark]];
}

#sidebarOptions {
	min-height: 1em;
}

#sidebarOptions .button, #sidebarOptions .tiddlyLink, #sidebarOptions a, 
.topMenu .button, .topMenu .tiddlyLink, .topMenu a {
	margin-left: 0.5em;
	margin-right: 0.5em;
	padding-left: 3px;
	padding-right: 3px;
	color: [[ColorPalette::PrimaryPale]];
	border: none;
	display: inline;
}

#sidebarOptions .button:hover, #sidebarOptions .tiddlyLink:hover,
.topMenu .button:hover, .topMenu .tiddlyLink:hover {
	color: [[ColorPalette::PrimaryDark]];
	background: [[ColorPalette::PrimaryPale]];
}

/*}}}*/</pre>
</div>
