<div title="StyleSheetMediaPrint" modifier="pmario" created="20100811175959" modified="20100918170548" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;neui-em_public/StyleSheetMediaPrint/107282;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="8a6b652b9b73b1242f11a0c95048f48da64135da" server.page.revision="107282" server.title="StyleSheetMediaPrint" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre>/*{{{*/
/* make it print a little cleaner */
/* FireFox only prints one page. Google Chrome works. */

@media print {
	/* basic setting */
	#displayArea {	
		font:11px/120% Arial, serif;
		background-color: white !important;
		background-image: none !important;
		color:black;

		width: 95%;	
	}

	#sidebarSearch,
	.clear,
	.topMenu,
	.quickopentag a.button, 
	.miniTag,
	.noPrint,
	.tagglyTagging {
		display: none ! important;
	}

	/* not sure if we need all the importants */
	.tiddler {
		-moz-box-shadow: none;
		-web-box-shadow: none;
		boder:none ! important;
		border-style: none ! important;
		margin:0px ! important;
		padding:0px ! important;
		padding-bottom:2em ! important;
		display:inline;
	}

	.headerShadow {
		visibility: hidden ! important;
	}

	.tagglyTagged .quickopentag, .tagged .quickopentag {
	/*	border-style: none ! important; */
	}

	.siteIcon,
	.spaceSiteIcon {
		display: none ! important; 
	}
}
/*}}}*/
</pre>
</div>
