<div title="StyleSheetSideBar" modifier="pmario" created="20100804092913" modified="201008191921" tags="excludeLists" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/StyleSheetSideBar/70532;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="c848c4c93518e2ddfc4ce913e621be3d7b993bdd" revision.text="" server.page.revision="70532" server.title="StyleSheetSideBar" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>/*{{{*/
#sidebar .wizard table {
	margin: 0px;
}

#sidebarTabs {
	position: absolute;
	right: 0;
	top: 2em;
	width: 17em;
}

#menuBar #sidebarOptions {
	margin-right: 0.6em;
}
/*}}}*/</pre>
</div>
