<div title="SvgStyleSheet" modifier="pmario" created="20100728230629" modified="20101125170423" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/SvgStyleSheet/232393;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="cabf3638eaf5ecf75802bcd77390a37768aed5dd" revision.text="" server.page.revision="232393" server.title="SvgStyleSheet" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>/*{{{*/

/*=========================*/
/* needed for set.tBg???   */
/*=========================*/
.toolbar .image:active svg {
	width: 20pt;
	height: 18pt;
}


/*=========================*/
/* needed for set.tBg???   */
/*=========================*/
.image .showFGonHover {
	opacity: 0;
}

.image:hover .showFGonHover {
	opacity: 1;
}



.image:hover .showOnHover {
	opacity: 1;
}

.image:active .glyph {
	stroke: #4d4d4d;
}


/*=========================*/
/* needed for set.cssIcons */
/*=========================*/

.svgImage .overlayOnHover:hover {
	opacity: 0.4;
}

.svgImage:active .overlayOnHover {
	opacity: 0;
}


/* experimental */

.image:activeXXX .smallOnActive {
	width:  29pt; 
	height: 27pt;
}

/*}}}*/</pre>
</div>
