<div title="sView.svg" modifier="pmario" created="20100917190844" modified="20101127190237" tags="iconPartX" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/sView.svg/234330;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="3336a26c5bb3ad4756f0cd5a10e52109218642fb" revision.text="" server.page.revision="234330" server.title="sView.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" viewBox="13 43 29 29">
 <g id="iconSymbol" stroke-linejoin="miter" style="stroke-dasharray:none;" stroke="#4d4d4d" stroke-linecap="round" stroke-miterlimit="4" fill="none" stroke-width="2">
  <path d="m-21.958,17.211a9.5984,2.6909,0,1,1,-0.0051,0.0064" transform="matrix(0.78045733,0,0,1.2497662,37.520975,38.299854)" />
  <path d="m-32.658,7.2382a0.85997,0.85997,0,1,1,-0.00046,0.00205" transform="matrix(0.8,0,0,0.8,53.213252,54.717769)" stroke-width="2.5"/>
  <path d="m19.258,53.669,1.0653,2.6187"/>
  <path d="m36.573,53.936-1.6958,2.262"/>
  <path d="m32.711,51.8-1.1627,3.0268"/>
  <path d="m27.789,51.268,0.16048,3.2032"/>
  <path d="m23.014,51.839,0.83281,3.1279"/>
 </g>
</svg></pre>
</div>
