<div title="tbgCloseAll.svg" modifier="pmario" created="20100728230634" modified="20101124160135" tags="icon iconFx set.ToggleBgJS" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/tbgCloseAll.svg/229678;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="9ae066618f138f150cfe084c2ae81044e24c27a4" server.page.revision="229678" server.title="tbgCloseAll.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="13 43 29 29" xmlns:dc="http://purl.org/dc/elements/1.1/" onclick="if(jQuery) jQuery(document).trigger('cCloseAll', {elem:this, comp:{menue:1}})" onmousedown="if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" onmouseup="if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})">
 <metadata id="metadata34">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
 <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#ff3c14" offset="0"/>
   <stop id="stop2" stop-color="#ffa0a0" offset="0.66462"/>
   <stop id="stop3" stop-color="#ff3c14" offset="1"/>
  </linearGradient></defs>
<g id="icon" stroke-linecap="round" stroke-miterlimit="4" onmouseover="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})" onmouseout="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})">
 <rect id="iconBG" style="stroke-dasharray:none;" stroke-width="1.2" fill-rule="evenodd" ry="4.1663" transform="matrix(0, -1, 1, 0, 0, 0)" width="25" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" height="25" fill="#e6e6e6" class="showOnHover" opacity="0.3"/>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0, -1, 1, 0, 0, 0)" width="22" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)"/>
 <g id="iconSymbol" style="stroke-dasharray:none;" stroke-width="1.6" stroke-miterlimit="4">
  <g id="g2915" style="stroke-dasharray:none;">
   <g id="g3238" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.302967, -0.302967, 0.302967, 0.302967, 7.05964, 37.1409)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006" fill="#e6e6e6">
    <path id="path3240" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
    <path id="path3242" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
   </g>
  </g>
  <g id="g2920" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" stroke="#e6e6e6" stroke-linecap="round" fill="#e6e6e6">
   <path id="path3252" style="stroke-dasharray:none;" d="m21.166,64.294,4.9545-4.9546"/>
   <path id="path3254" style="stroke-dasharray:none;" d="m26.12,64.294-4.9546-4.9546"/>
  </g>
  <g id="g2897" style="stroke-dasharray:none;" transform="translate(0.313853, -0.0627706)">
   <g id="g2859" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.302967, -0.302967, 0.302967, 0.302967, 7.05964, 45.7405)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006" fill="#e6e6e6">
    <path id="path2853" style="stroke-dasharray:none;" d="m14.04,75.28,0-16.353"/>
    <path id="path2857" style="stroke-dasharray:none;" d="m5.8628,67.103,16.353,0"/>
   </g>
  </g>
  <g id="g2910" style="stroke-dasharray:none;">
   <g id="g3282" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.302967, -0.302967, 0.302967, 0.302967, 15.4081, 37.1409)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006" fill="#e6e6e6">
    <path id="path3284" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
    <path id="path3286" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
   </g>
  </g>
  <g id="g2902" style="stroke-dasharray:none;" transform="translate(0.313853, -0.0627706)">
   <g id="g2904" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.302967, -0.302967, 0.302967, 0.302967, 7.05964, 45.7405)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006" fill="#e6e6e6">
    <path id="path2906" style="stroke-dasharray:none;" d="m14.04,75.28,0-16.353"/>
    <path id="path2908" style="stroke-dasharray:none;" d="m5.8628,67.103,16.353,0"/>
   </g>
  </g>
 </g>
<rect id="overlay" opacity="0.01" ry="4.1663" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="#e6e6e6"/>
</g>
</svg></pre>
</div>
