<div title="tbgPermaview.svg" modifier="pmario" created="20100728230634" modified="20101124160135" tags="icon iconFx set.ToggleBgJS" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/tbgPermaview.svg/229679;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="29153fc5831ac146184d2b9410370ed906d5e780" server.page.revision="229679" server.title="tbgPermaview.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="13 43 29 29" xmlns:dc="http://purl.org/dc/elements/1.1/" onclick="if(jQuery) jQuery(document).trigger('cPermaview', {elem:this, comp:{menue:1}})" onmousedown="if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" onmouseup="if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})">
 <metadata id="metadata34">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
 <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#be7800" offset="0"/>
   <stop id="stop2" stop-color="#dcb400" offset="0.66462"/>
   <stop id="stop3" stop-color="#be7800" offset="1"/>
  </linearGradient></defs>
<g id="icon" stroke-linecap="round" stroke-miterlimit="4" onmouseover="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})" onmouseout="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})">
 <rect id="iconBG" style="stroke-dasharray:none;" stroke-width="1.2" fill-rule="evenodd" ry="4.1663" transform="matrix(0, -1, 1, 0, 0, 0)" width="25" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" height="25" fill="#e6e6e6" class="showOnHover" opacity="0.3"/>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0, -1, 1, 0, 0, 0)" width="22" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)"/>
 <g id="iconSymbol" style="stroke-dasharray:none;" transform="matrix(0.953481, 0, 0, 1, 1.40457, -1.25541)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" fill="none">
  <path id="path3640" stroke-linejoin="round" style="stroke-dasharray:none;" d="m48.047,13.391c0,1.7772-1.4407,3.2179-3.2179,3.2179s-3.2179-1.4407-3.2179-3.2179,1.4407-3.2179,3.2179-3.2179,3.2179,1.4407,3.2179,3.2179z" transform="matrix(0.968368, 0, 0, 0.968368, -21.046, 48.9566)" stroke-width="2.53813576"/>
  <path id="path3642" stroke-linejoin="round" style="stroke-dasharray:none;" d="m48.047,13.391c0,1.7772-1.4407,3.2179-3.2179,3.2179s-3.2179-1.4407-3.2179-3.2179,1.4407-3.2179,3.2179-3.2179,3.2179,1.4407,3.2179,3.2179z" transform="matrix(0.968368, 0, 0, 0.968368, -11.8582, 49.1342)" stroke-width="2.53813576"/>
  <path id="path3644" stroke-linejoin="miter" style="stroke-dasharray:none;" d="M20.797,59.179,25.356,53.321" stroke-width="2.72984433"/>
  <path id="path3646" stroke-linejoin="miter" style="stroke-dasharray:none;" d="m34.729,61.665,0.971-8.0674" stroke-width="2.53502226"/>
  <path id="path3648" stroke-linejoin="miter" style="stroke-dasharray:none;" d="M14.536,21.27,20.251,21.048" transform="matrix(0.8, 0, 0, 0.8, 13, 43)" stroke-width="2"/>
 </g>
<rect id="overlay" opacity="0.01" ry="4.1663" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="#e6e6e6"/>
</g>
</svg></pre>
</div>
