<div title="tfgCloseAll.svg" modifier="pmario" created="20100806202301" modified="20100918165603" tags="icon iconFx set.ToggleFg excludeLists" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;neui-em_public/tfgCloseAll.svg/106543;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="37744a6d7f772969c18bb205c75bb23012c454d5" server.page.revision="106543" server.title="tfgCloseAll.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" onclick="if(jQuery) jQuery(document).trigger('cCloseAll', {elem:this, comp:{menue:1}})" onmousedown="if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" onmouseup="if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})">
 <defs id="defs6">
 <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#FF4646" offset="0"/>
   <stop id="stop2" stop-color="#ffcccc" offset="0.66462"/>
   <stop id="stop3" stop-color="#FF4646" offset="1"/>
  </linearGradient></defs>
<g id="icon" stroke-linecap="round" stroke-miterlimit="4">
 <rect id="iconBG" style="stroke-dasharray:none;" fill-rule="evenodd" ry="4.1663" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="none"/>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0, -1, 1, 0, 0, 0)" width="22" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)" class="showOnHover" opacity="0"/>
 <g id="iconSymbol" style="stroke-dasharray:none;" stroke-width="1.6" stroke="#4d4d4d" stroke-miterlimit="4">
  <g id="g2915" style="stroke-dasharray:none;">
   <g id="g3238" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.302967, -0.302967, 0.302967, 0.302967, 7.05964, 37.1409)" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006">
    <path id="path3240" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
    <path id="path3242" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
   </g>
  </g>
  <g id="g2920" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" stroke-linecap="round" fill="#e6e6e6">
   <path id="path3252" style="stroke-dasharray:none;" d="m21.166,64.294,4.9545-4.9546"/>
   <path id="path3254" style="stroke-dasharray:none;" d="m26.12,64.294-4.9546-4.9546"/>
  </g>
  <g id="g2897" style="stroke-dasharray:none;" transform="translate(0.313853, -0.0627706)">
   <g id="g2859" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.302967, -0.302967, 0.302967, 0.302967, 7.05964, 45.7405)" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006" fill="#e6e6e6">
    <path id="path2853" style="stroke-dasharray:none;" d="m14.04,75.28,0-16.353"/>
    <path id="path2857" style="stroke-dasharray:none;" d="m5.8628,67.103,16.353,0"/>
   </g>
  </g>
  <g id="g2910" style="stroke-dasharray:none;">
   <g id="g3282" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.302967, -0.302967, 0.302967, 0.302967, 15.4081, 37.1409)" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006">
    <path id="path3284" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
    <path id="path3286" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
   </g>
  </g>
  <g id="g2902" style="stroke-dasharray:none;" transform="translate(0.313853, -0.0627706)">
   <g id="g2904" stroke-linejoin="miter" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0.302967, -0.302967, 0.302967, 0.302967, 7.05964, 45.7405)" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.73431006">
    <path id="path2906" style="stroke-dasharray:none;" d="m14.04,75.28,0-16.353"/>
    <path id="path2908" style="stroke-dasharray:none;" d="m5.8628,67.103,16.353,0"/>
   </g>
  </g>
 </g>
 <rect id="overlay" opacity="0.01" ry="4.1663" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="#e6e6e6" onmouseover="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})" onmouseout="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})"/>
</g>
</svg></pre>
</div>
