<div title="tfgCloseAll.svg" modifier="pmario" created="20101203220853" tags="icon iconFx set.ToggleFgJs" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/tfgCloseAll.svg/71815;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="7b921f9215049bc823c406d3019e160311bea451" server.page.revision="71815" server.title="tfgCloseAll.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" onclick="if(jQuery) jQuery(document).trigger('cCloseAll', {elem:this, comp:{menue:1}})" onmousedown="if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" onmouseup="if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})">
 <metadata id="metadata14">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
    <dc:rights>
     <cc:Agent>
      <dc:title>http://creativecommons.org/licenses/by-nc-sa/3.0/at/</dc:title>
     </cc:Agent>
    </dc:rights>
    <dc:source>http://iconbuilder.tiddlyspace.com</dc:source>
    <dc:creator>
     <cc:Agent>
      <dc:title>Mario Pietsch</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs_bBgTrans">
 <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#FF4646" offset="0"/>
   <stop id="stop2" stop-color="#ffcccc" offset="0.66462"/>
   <stop id="stop3" stop-color="#FF4646" offset="1"/>
  </linearGradient></defs>
<g id="icon">
 <rect id="iconBG" stroke="#696969" ry="4.1663" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" y="15.167" x="-70.116" stroke-width="1.2" fill="none" class="showBG"/>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0, -1, 1, 0, 0, 0)" width="22" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)" class="showFG"/>
<g id="iconSymbol" stroke="#4d4d4d" stroke-linecap="round" stroke-width="1.60000002" class="showSY">
  <g>
   <path d="m21.166,64.294,4.9545-4.9546"/>
   <path d="M26.12,64.294,21.165,59.339"/>
  </g>
  <g transform="translate(8.32612, -8.60908)">
   <path d="m21.166,64.294,4.9545-4.9546"/>
   <path d="M26.12,64.294,21.165,59.339"/>
  </g>
  <g transform="translate(8.32612)">
   <path d="m21.166,64.294,4.9545-4.9546"/>
   <path d="M26.12,64.294,21.165,59.339"/>
  </g>
  <g transform="translate(0.0250865, -8.62716)">
   <path d="m21.166,64.294,4.9545-4.9546"/>
   <path d="M26.12,64.294,21.165,59.339"/>
  </g>
 </g>
 <rect id="overlay" stroke="#696969" opacity="0" ry="4.1663" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" y="15.167" x="-70.116" stroke-width="1.2" class="showOV"/>
</g>
</svg></pre>
</div>
