<div title="tfgSaveToWeb.svg" modifier="pmario" created="20100729091638" modified="20101124154340" tags="icon iconFx set.ToggleFgJs" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/tfgSaveToWeb.svg/229596;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="e336b4f38d2271bdd3a570f72429b3b32eda1e84" server.page.revision="229596" server.title="tfgSaveToWeb.svg" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" viewBox="13 43 29 29" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" onclick="if(jQuery) jQuery(document).trigger('cSaveChanges', {elem:this, comp:{menue:1}})" onmousedown="if(jQuery) jQuery(document).trigger('cSmaller', {elem:this, comp:{animations:1}})" onmouseup="if(jQuery) jQuery(document).trigger('cResize', {elem:this, comp:{animations:1}})">
 <defs id="defs6">
 <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#6BB546" offset="0"/>
   <stop id="stop2" stop-color="#B5DAA2" offset="0.66462"/>
   <stop id="stop3" stop-color="#6BB546" offset="1"/>
  </linearGradient></defs>
<g id="icon" stroke-linecap="round" stroke-miterlimit="4">
 <rect id="iconBG" style="stroke-dasharray:none;" fill-rule="evenodd" ry="4.1663" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="none"/>
 <rect id="iconFG" stroke-width="0" fill-rule="evenodd" ry="2.3755" transform="matrix(0, -1, 1, 0, 0, 0)" width="22" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)" class="showOnHover" opacity="0"/>
 <g id="iconSymbol">
<g id="g3664" stroke-linejoin="miter" stroke="#4d4d4d" stroke-miterlimit="4">
<path id="path4348" style="stroke-dasharray:none;" d="m27.73,61.043,3.2374,1.8989-1.9264,0,0,3.2808-2.8131,0,0-3.2808-1.7352,0,3.2374-1.8989z" stroke-linecap="butt" stroke-width="1.29845917"/>
<g id="g3657" style="stroke-dasharray:none;" transform="matrix(1.07776, 0.0874546, -0.0950217, 0.99193, 39.7871, -3.53231)" stroke-linecap="round" fill="none">
<path id="path3653" style="stroke-dasharray:none;" d="m-8.7109,55.478,8.1326-1.4778,0.13409,8.5172" stroke-width="1.26162767"/>
<path id="path3655" style="stroke-dasharray:none;" d="m-8.623,55.846-1.7958,9.5134" stroke-width="1.49169099"/>
<path id="path3649" style="stroke-dasharray:none;" d="M-30.522,13.653-13.966,26.834" transform="matrix(0.8, 0, 0, 0.8, 13, 43)" stroke-width="1.92684859000000010"/>
<path id="path3647" style="stroke-dasharray:none;" d="m-32.798,31.699,17.733-19.616" transform="matrix(0.8, 0, 0, 0.8, 13, 43)" stroke-width="1.92684859000000010"/>
</g>
</g>
</g>
 <rect id="overlay" opacity="0.01" ry="4.1663" style="stroke-dasharray:none;" fill-rule="evenodd" transform="matrix(0, -1, 1, 0, 0, 0)" height="25" width="25" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" stroke-width="1.2" fill="#e6e6e6" onmouseover="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})" onmouseout="if(jQuery) jQuery(document).trigger('cTglBg', {elem:this, comp:{animations:1}})"/>
</g>
</svg></pre>
</div>
