<div title="The Concept" modifier="pmario" created="20100728230629" modified="201008191921" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/The%20Concept/70646;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="26af736d15a004a1dc39b9576ca54e08376c346a" revision.text="docu added" server.page.revision="70646" server.title="The Concept" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>!The Goal
*I wanted to have some TW tools for fast icon set generation. 
*Since size matters, the resulting icons should be as small as possible. 
*It should be possible to generate icons at TW startup by a plugin (todo), reading 2 config tiddlers. 
**Icons can be permanent or temporary (not saved). So no additional space is needed. It doesn't matter for some icons, but it will for many.

!Generating a predefined set
*include ''iconbuilder'' space
*open IconBuilder Tiddler
*set all parameters
*build
*keep fxplugins
*exclude iconbuilder
*exclude revision-command-hack
*that's it

!Definitions 
An icon consists of 6 main elements.

#svg .. holds the whole stuff following
#icon .. group of 3,4,5,6
#iconBG .. rect, which is the outer gray border and a fill color, or transparent. If transparent, there must be overlay. 
#iconFG .. rect, which contains the inner color, with a simple gradient fill, no border. Is a little bit smaller than iconBG.
#iconSymbol .. is a group of symbols, which contains the symbol :)  
#overlay .. overlay was needed because of the wobbling behaviour of mouseover, mouseout bound to svg element. Also CSS *:hover doesn't work well without it. It is the top most element and transparent (opacity: 0.01). 

*See [[editTiddler.svg]] and identify the elements.

<<image mpIconInfo.svg>> (overlay is missing here)

!Important
*If one of the above elements is missing. Iconbuilder may not work propperly.

!Some examples
see: [[What's new]] or [[IconList]]

!License
see BSD [[License]]</pre>
</div>
