<div title="TiddlySpaceTabs" modifier="osmosoft" created="20101126135616" tags="excludeLists excludeSearch" server.bag="system-theme_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;system-theme_public/TiddlySpaceTabs/233450;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="osmosoft" _hash="44cdf55c5152a06938860ef1d916fd8969ed2ead" server.page.revision="233450" server.title="TiddlySpaceTabs" server.content-type="" server.permissions="read" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/system-theme_public">
<pre>!Spaces
<<groupBy server.bag>>

!Private
<<tsList Private>>

!Public
<<tsList Public>>

!Drafts
<<tsList Draft>></pre>
</div>
