<div title="toolbarConfDefault" modifier="pmario" created="20100729132833" modified="201012032046" tags="template" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/toolbarConfDefault/71849;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="109cbd1ee24cfa268ed0d7bd5a00db5109283f63" revision.text="" server.page.revision="71849" server.title="toolbarConfDefault" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
				// Default is a valid icon. If you want new default values, mark an other element as default
				// At the moment, "parts" is replaced as a whole. 
	"icon"  : "%0",
	"elems" : { "bg": "%1", "fg": "%2", "sy": "%3" },
	"parts" : {
		"svg2"       : {},
		"overlay"    : { "class" : "sOV"},
		"icon"       : {},
		"iconFG"     : { "class" : "sFG"},
		"iconBG"     : { "class" : "sBG"},
		"iconSymbol" : { "class" : "sSY"},
		} // "parts"
} ]]
</pre>
</div>
