<div title="toolbarConf" modifier="pmario" created="20100729133340" modified="201008191921" tags="template excludeLists excludeSearch" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com/" server.etag="&quot;iconbuilder_public/toolbarConf/74282;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="cd6de56c8af894b03633b97514488cd9c036c97a" revision.text="" server.page.revision="74282" server.title="toolbarConf" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"icon" : "%0",
	"elems" : ["%1", "%2", "%3"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onmousedown", 	"x" : "sm"},
					{"f" : "onmouseup", 	"x" : "re"},
					]
		},
		{ "svg" : "overlay", "fx" : [
					{"f" : "onmouseover", 	"x" : "tbg"},
					{"f" : "onmouseout", 	"x" : "tbg"},
					]
		},
		{ "svg" : "icon", "fx" : [
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					{"f" : "class", 	"x" : "soh" },
					{"f" : "opacity", 	"x" : "o00" },
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]</pre>
</div>
