<div title="zzDark.svg" modifier="pmario" created="20100728230635" modified="20101125201047" tags="icon" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/zzDark.svg/71857;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="42bb1c8341a0ad24f546af0e90279bc99cf48486" revision.text="" server.page.revision="71857" server.title="zzDark.svg" server.content-type="image/svg+xml" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="29pt" width="29pt" version="1.0" xmlns:cc="http://creativecommons.org/ns#" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="13 43 29 29" xmlns:dc="http://purl.org/dc/elements/1.1/">
 <metadata id="metadata34">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs id="defs6">
  <title id="title26">Layer 1</title>
  <title id="title22">Canvas 1</title>
  <linearGradient id="linearGradient001" y2="27.646" gradientUnits="userSpaceOnUse" x2="-45.8" y1="27.646" x1="-57.66">
   <stop id="stop1" stop-color="#208220" offset="0"/>
   <stop id="stop2" stop-color="#32be32" offset="0.66462"/>
   <stop id="stop3" stop-color="#208220" offset="1"/>
  </linearGradient>
 </defs>
<g id="icon">
 <rect id="iconBG" style="stroke-dasharray:none;" stroke-width="1.2" fill-rule="evenodd" ry="4.1663" transform="matrix(0,-1,1,0,0,0)" width="25" stroke="#696969" stroke-linecap="round" stroke-miterlimit="4" y="15.167" x="-70.116" height="25" fill="#e6e6e6"/>
 <rect id="iconFG" style="stroke-dasharray:none;" stroke-width="1.6" fill-rule="evenodd" ry="2.3755" transform="matrix(0,-1,1,0,0,0)" width="22" stroke="#e6e6e6" stroke-linecap="round" stroke-miterlimit="4" y="16.646" x="-68.6" height="22" fill="url(#linearGradient001)"/>
 <g id="iconSymbol" stroke-linejoin="miter" fill-rule="evenodd" stroke="#4d4d4d" stroke-linecap="round" stroke-miterlimit="4">
  <g id="g3238" style="stroke-dasharray:none;" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,7.059638,37.140934)" stroke-width="3.19999981" fill="#e6e6e6">
   <path id="path3240" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
   <path id="path3242" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
  </g>
  <g id="g3250" style="stroke-dasharray:none;" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,7.0596379,45.740501)" stroke-width="3.19999981" fill="#e6e6e6">
   <path id="path3252" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
   <path id="path3254" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
  </g>
  <g id="g3282" style="stroke-dasharray:none;" transform="matrix(0.3029665,-0.3029665,0.3029665,0.3029665,15.408123,37.140934)" stroke-width="3.19999981" fill="#e6e6e6">
   <path id="path3284" style="stroke-dasharray:none;" d="m-7.3399,53.9,16.353,0"/>
   <path id="path3286" style="stroke-dasharray:none;" d="m0.8368,62.077,0-16.353"/>
  </g>
  <path id="path3288" style="stroke-dasharray:none;" d="m32.71,59.791c0,0.71068-0.57612,1.2868-1.2868,1.2868s-1.2868-0.57612-1.2868-1.2868,0.57612-1.2868,1.2868-1.2868,1.2868,0.57612,1.2868,1.2868z" transform="translate(0.6904762,2.008658)" stroke-width="4" fill="#CCC"/>
 </g>
</g>
</svg>
</pre>
</div>
